item#   |imagename          	|reward              |totalitems=20
01      |sharpi01.bmp       	|08
01      |sharpi02.bmp       	|08
03      |sharpi03.bmp       	|08
04      |sharpi04.bmp       	|08
05      |sharpi05.bmp       	|08
06      |sharpi06.bmp       	|08
07      |sharpi07.bmp       	|08
08      |sharpi08.bmp       	|08
09      |sharpi09.bmp       	|08
10      |sharpi10.bmp       	|08
11      |tenrkt01.bmp       	|01
12      |tenrkt02.bmp       	|01
13      |tenrkt03.bmp       	|01
14      |tenrkt04.bmp       	|01
15      |tenrkt05.bmp       	|01
16      |tenrkt06.bmp       	|01
17      |tenrkt07.bmp       	|01
18      |tenrkt08.bmp       	|01
19      |tenrkt09.bmp       	|01
20      |tenrkt10.bmp       	|01