item#   |moviename          |startframe   |endframe              |totalitems=13
01      |59ls.avi           |001          |300
02      |59ne.avi           |001          |300
03      |59th.avi           |001          |300
04      |M10ls1.avi         |001          |300
05      |M10ne1.avi         |001          |300
06      |M10th1.avi         |001          |300
07      |M107ls1.avi        |001          |300
08      |M107ls2.avi        |001          |300
09      |M107ne1.avi        |001          |300
10      |M21ne1.avi         |001          |300
11      |M21th1.avi         |001          |300
12      |128ls.avi          |001          |300
13      |kojo.avi           |001          |300