item#   |moviename          |startframe   |endframe              |totalitems=13
01      |16ls.avi           |001          |300
02      |16ne.avi           |001          |300
03      |16th.avi           |001          |300
04      |67ls.avi           |001          |300
05      |67ne.avi           |001          |300
06      |67th.avi           |001          |300
07      |131ls.avi          |001          |300
08      |131ne.avi          |001          |300
09      |131th.avi          |001          |300
10      |143ls.avi          |001          |300
11      |143ne.avi          |001          |300
12      |143th.avi          |001          |300
13      |doni.avi           |001          |300