item#   |moviename          |startframe   |endframe              |totalitems=13
01      |133ls.avi          |001          |300
02      |133ne.avi          |001          |300
03      |133th.avi          |001          |300
04      |61ls.avi           |001          |300
05      |61ne.avi           |001          |300
06      |61th.avi           |001          |300
07      |130ls.avi          |001          |300
08      |130ne.avi          |001          |300
09      |130th.avi          |001          |300
10      |94ls.avi           |001          |300
11      |94ne.avi           |001          |300
12      |94th.avi           |001          |300
13      |melinda.avi        |001          |300