item#   |moviename          |startframe   |endframe              |totalitems=13
01      |88ls.avi           |001          |300
02      |88ne.avi           |001          |300
03      |88th.avi           |001          |300
04      |140ls.avi          |001          |300
05      |140ne.avi          |001          |300
06      |140th.avi          |001          |300
07      |148ls.avi          |001          |300
08      |148ne.avi          |001          |300
09      |148th.avi          |001          |300
10      |13ls.avi           |001          |300
11      |13ne.avi           |001          |300
12      |110th.avi          |001          |300
13      |sarah.avi          |001          |300