item#   |moviename          |startframe   |endframe              |totalitems=13
01      |18ls.avi           |001          |300
02      |18ne.avi           |001          |300
03      |18th.avi           |001          |300
04      |92ls.avi           |001          |300
05      |92ne.avi           |001          |300
06      |92th.avi           |001          |300
07      |54ls.avi           |001          |300
08      |54ne.avi           |001          |300
09      |54th.avi           |001          |300
10      |59ls.avi           |001          |300
11      |59ne.avi           |001          |300
12      |59th.avi           |001          |300
13      |andrea.avi         |001          |300