item#   |moviename          |startframe   |endframe              |totalitems=22
01      |88ls.avi           |001          |300
02      |88ne.avi           |001          |300
03      |88th.avi           |001          |300
04      |89ls.avi           |001          |300
05      |89ne.avi           |001          |300
06      |89th.avi           |001          |300
07      |140ls.avi          |001          |300
08      |140ne.avi          |001          |300
09      |140th.avi          |001          |300
10      |148ls.avi          |001          |300
11      |148ne.avi          |001          |300
12      |148th.avi          |001          |300
13      |110ls.avi          |001          |300
14      |110ne.avi          |001          |300
15      |110th.avi          |001          |300
16      |lura.avi           |001          |300
17      |sarah.avi          |001          |300
18      |jose.avi           |001          |300
19      |kevin.avi          |001          |300
20      |rachel.avi         |001          |300
21      |zoom babies fg.avi |001          |300
22      |cage.avi           |001          |300