item#   |moviename          |startframe   |endframe              |totalitems=13
01      |123ls.avi          |001          |300
02      |123ne.avi          |001          |300
03      |123th.avi          |001          |300
04      |125ls.avi          |001          |300
05      |125ne.avi          |001          |300
06      |125th.avi          |001          |300
07      |134ls.avi          |001          |300
08      |134ne.avi          |001          |300
09      |134th.avi          |001          |300
10      |nadia.avi          |001          |300
11      |davis13.avi        |001          |300
12      |davis27.avi        |001          |300
13      |davis31.avi        |001          |300

