item#   |moviename          |startframe   |endframe              |totalitems=13
01      |67ls.avi           |001          |300
02      |67ne.avi           |001          |300
03      |67th.avi           |001          |300
04      |131ls.avi          |001          |300
05      |131ne.avi          |001          |300
06      |131th.avi          |001          |300
07      |143ls.avi          |001          |300
08      |143ne.avi          |001          |300
09      |143th.avi          |001          |300
10      |doni.avi           |001          |300
11      |davis36.avi        |001          |300
12      |davis02.avi        |001          |300
13      |davis04.avi        |001          |300
