item#   |moviename          |startframe   |endframe              |totalitems=13
01      |71ls.avi           |001          |300
02      |71ne.avi           |001          |300
03      |71th.avi           |001          |300
04      |70ls.avi           |001          |300
05      |70ne.avi           |001          |300
06      |70th.avi           |001          |300
07      |86ls.avi           |001          |300
08      |86ne.avi           |001          |300
09      |86th.avi           |001          |300
10      |jenny.avi          |001          |300
11      |davis10.avi        |001          |300
12      |davis26.avi        |001          |300
13      |davis18.avi        |001          |300

