item#   |moviename          |startframe   |endframe              |totalitems=13
01      |88ls.avi           |001          |300
02      |88ne.avi           |001          |300
03      |88th.avi           |001          |300
04      |140ls.avi          |001          |300
05      |140ne.avi          |001          |300
06      |140th.avi          |001          |300
07      |148ls.avi          |001          |300
08      |148ne.avi          |001          |300
09      |148th.avi          |001          |300
10      |sarah.avi          |001          |300
11      |davis05.avi        |001          |300
12      |davis07.avi        |001          |300
13      |davis17.avi        |001          |300
