item#   |moviename          |startframe   |endframe              |totalitems=13
01      |133ls.avi          |001          |300
02      |133ne.avi          |001          |300
03      |133th.avi          |001          |300
04      |130ls.avi          |001          |300
05      |130ne.avi          |001          |300
06      |130th.avi          |001          |300
07      |94ls.avi           |001          |300
08      |94ne.avi           |001          |300
09      |94th.avi           |001          |300
10      |melinda.avi        |001          |300
11      |davis01.avi        |001          |300
12      |davis23.avi        |001          |300
13      |davis20.avi        |001          |300
