item#   |moviename          |startframe   |endframe              |totalitems=13
01      |64ls.avi           |001          |300
02      |64ne.avi           |001          |300
03      |64th.avi           |001          |300
04      |121ls.avi          |001          |300
05      |121ne.avi          |001          |300
06      |121th.avi          |001          |300
07      |126ls.avi          |001          |300
08      |126ne.avi          |001          |300
09      |126th.avi          |001          |300
10      |jackie.avi         |001          |300
11      |davis15.avi        |001          |300
12      |davis21.avi        |001          |300
13      |davis22.avi        |001          |300
