item#   |moviename          |startframe   |endframe              |totalitems=15
01      |kb_h.avi           |001          |300
02      |M68th1.avi         |001          |300
03      |M68th2.avi         |001          |300
04      |kb_bab1.avi        |001          |300
05      |kb_dogs1.avi       |001          |300
06      |monkey91_01.avi    |001          |300
07      |monkey91_02.avi    |001          |300
08      |monkey91_03.avi    |001          |300
09      |tango1min.avi      |001          |300
10      |Haccepts1.avi      |001          |300
11      |Haccepts2.avi      |001          |300
12      |qtth.avi           |001          |300
13      |qtls.avi           |001          |300
14      |qtne.avi           |001          |300
15      |qtjuice.avi        |001          |300
