item#   |moviename          |startframe   |endframe              |totalitems=15
01      |firstp_h_qt1.avi   |001          |300
02      |flower1.avi        |001          |300
03      |hbday.avi          |001          |300
04      |monkey91_10.avi    |001          |300
05      |h_swing1.avi       |001          |300
06      |h_clip_thumb.avi   |001          |300
07      |monkey91_11.avi    |001          |300
08      |hbab_encounter1.avi|001          |300
09      |h_chair2_1.avi     |001          |300
10      |firstp_h_qt2.avi   |001          |300
11      |h_swing2.avi       |001          |300
12      |flower2.avi        |001          |300
13      |h_chair3_1.avi     |001          |300
14      |hbab_encounter2.avi|001          |300
15      |monkey91_12.avi    |001          |300
