item#   |moviename          |startframe   |endframe              |totalitems=15
01      |firstp_h_qt5.avi   |001          |300
02      |ring.avi           |001          |300
03      |M15ne1.avi         |001          |300
04      |monkey91_16.avi    |001          |300
05      |M15th1.avi         |001          |300
06      |M15ls1.avi         |001          |300
07      |monkey91_17.avi    |001          |300
08      |raisin1.avi        |001          |300
09      |cage+clamp.avi     |001          |300
10      |lady_ls.avi        |001          |300
11      |lab1.avi           |001          |300
12      |ladyincar.avi      |001          |300
13      |plasticchair.avi   |001          |300
14      |lady_th.avi        |001          |300
15      |monkey91_18.avi    |001          |300
