item#   |moviename          |startframe   |endframe              |totalitems=15
01      |corn1.avi          |001          |300
02      |Q.T.happy.avi      |001          |300
03      |babynip.avi        |001          |300
04      |kb_groom.avi       |001          |300
05      |Headfixation1.avi  |001          |300
06      |M91ne1.avi         |001          |300
07      |M91ne2.avi         |001          |300
08      |M91th1.avi         |001          |300
09      |pzdogs1.avi        |001          |300
10      |davis35.avi        |001          |300
11      |girafe.avi         |001          |300
12      |SRCattempt1.avi    |001          |300
13      |marco_bad.avi      |001          |300
14      |qtbrush.avi        |001          |300
15      |polar.avi          |001          |300