item#   |moviename          |startframe   |endframe              |totalitems=15
01      |firstp_h_qt3.avi   |001          |300
02      |cleaning.avi       |001          |300
03      |M9ne1.avi          |001          |300
04      |monkey91_13.avi    |001          |300
05      |M14th1.avi         |001          |300
06      |M14ls1.avi         |001          |300
07      |monkey91_14.avi    |001          |300
08      |satir.avi          |001          |300
09      |M9th1.avi          |001          |300
10      |M14ls2.avi         |001          |300
11      |M14ls3.avi         |001          |300
12      |M9back.avi         |001          |300
13      |M14th2.avi         |001          |300
14      |dantire.avi        |001          |300
15      |monkey91_15.avi    |001          |300
