item#   |moviename          |startframe   |endframe              |totalitems=15
01      |crprc_playsex.avi  |001          |300
02      |SRCattempt3.avi    |001          |300
03      |Headfixation3.avi  |001          |300
04      |Hinthechair.avi    |001          |300
05      |M65th1.avi         |001          |300
06      |monkey91_07.avi    |001          |300
07      |monkey91_08.avi    |001          |300
08      |monkey91_09.avi    |001          |300
09      |M65ne3.avi         |001          |300
10      |Haccepts5.avi      |001          |300
11      |Haccepts6.avi      |001          |300
12      |priscadogs.avi     |001          |300
13      |Q.T.wantplay.avi   |001          |300
14      |QT+SirLoin3.avi    |001          |300
15      |QT+SirLoin2.avi    |001          |300
