item#   |moviename          |startframe   |endframe              |totalitems=15
01      |kb_treats.avi      |001          |300
02      |SRCattempt2.avi    |001          |300
03      |Headfixation2.avi  |001          |300
04      |kb_bab2.avi        |001          |300
05      |kb_dogs2.avi       |001          |300
06      |monkey91_04.avi    |001          |300
07      |monkey91_05.avi    |001          |300
08      |monkey91_06.avi    |001          |300
09      |pzdogs2.avi        |001          |300
10      |Haccepts3.avi      |001          |300
11      |Haccepts4.avi      |001          |300
12      |qtfg.avi           |001          |300
13      |qtpoke.avi         |001          |300
14      |pigeons.avi        |001          |300
15      |QT+SirLoin.avi     |001          |300
