item#	|moviename       	|reward	|totalitems=36
01   	|5S_128ls.avi    	|03    
02   	|5S_128ls2.avi   	|03    
03   	|5S_128ne.avi    	|03    
04   	|5S_128ne2.avi   	|03    
05   	|5S_128th.avi    	|03    
06   	|5S_128th2.avi   	|03    
07   	|5S_129ls.avi    	|00    
08   	|5S_129ls2.avi   	|00    
09   	|5S_129ne.avi    	|00    
10   	|5S_129ne2.avi   	|00    
11   	|5S_129th.avi    	|00    
12   	|5S_129th2.avi   	|00    
13   	|5S_131ls.avi    	|08    
14   	|5S_131ls2.avi   	|08    
15   	|5S_131ne.avi    	|08    
16   	|5S_131ne2.avi   	|08    
17   	|5S_131th.avi    	|08    
18   	|5S_131th2.avi   	|08    
19   	|NS_slvrtub1.avi 	|00    
20   	|NS_slvrtub2.avi 	|00    
21   	|NS_slvrtub3.avi 	|00    
22   	|NS_slvrtub4.avi 	|00    
23   	|NS_slvrtub5.avi 	|00    
24   	|NS_slvrtub6.avi 	|00    
25   	|NS_sprng1.avi   	|03    
26   	|NS_sprng2.avi   	|03    
27   	|NS_sprng3.avi   	|03    
28   	|NS_sprng4.avi   	|03    
29   	|NS_sprng5.avi   	|03    
30   	|NS_sprng6.avi   	|03    
31   	|NS_vsulprt1.avi 	|08    
32   	|NS_vsulprt2.avi 	|08    
33   	|NS_vsulprt3.avi 	|08    
34   	|NS_vsulprt4.avi 	|08    
35   	|NS_vsulprt5.avi 	|08    
36   	|NS_vsulprt6.avi 	|08    
