item#	|moviename        	|reward	|totalitems=35
01   	|5S_111ls.avi     	|00    
02   	|5S_111ls2.avi    	|00    
03   	|5S_111ne.avi     	|00    
04   	|5S_111ne2.avi    	|00    
05   	|5S_111th.avi     	|00    
06   	|5S_111th2.avi    	|00    
07   	|5S_90ls.avi      	|03    
08   	|5S_90ls2.avi     	|03    
09   	|5S_90ne.avi      	|03   
10   	|5S_90ne2.avi     	|03    
11   	|5S_90th.avi      	|03    
12   	|5S_90th2.avi     	|03    
13   	|5S_93ls.avi      	|08    
14   	|5S_93ls2.avi     	|08    
15   	|5S_93ne.avi      	|08    
16   	|5S_93ne2.avi     	|08    
17   	|5S_93th.avi      	|08    
18   	|5S_93th2.avi     	|08    
19   	|NS_rdshrp1.avi   	|00    
20   	|NS_rdshrp2.avi   	|00    
21   	|NS_rdshrp3.avi   	|00    
22   	|NS_rdshrp4.avi   	|00    
23   	|NS_rdshrp5.avi   	|00    
24   	|NS_rdshrp6.avi   	|00    
25   	|NS_scrwdrvr1.avi 	|03    
26   	|NS_scrwdrvr2.avi 	|03    
27   	|NS_scrwdrvr3.avi 	|03    
28   	|NS_scrwdrvr4.avi 	|03    
29   	|NS_scrwdrvr4.avi 	|03    
30   	|NS_scrwdrvr6.avi 	|03    
31   	|ball2_1.avi      	|08    
32   	|ball2_2.avi      	|08    
33   	|ball2_3.avi      	|08    
34   	|ball2_4.avi      	|08    
35   	|ball2_5.avi      	|08    
36   	|ball2_6.avi      	|08    
