item#	|moviename       	|reward	|totalitems=36
01   	|5S_111ls.avi    	|08    
02   	|5S_111ls2.avi   	|08    
03   	|5S_111ne.avi    	|08    
04   	|5S_111ne2.avi   	|08    
05   	|5S_111th.avi    	|08    
06   	|5S_111th2.avi   	|08    
07   	|5S_56ls.avi     	|00    
08   	|5S_56ls2.avi    	|00    
09   	|5S_56ne.avi     	|00    
10   	|5S_56ne2.avi    	|00    
11   	|5S_56th.avi     	|00    
12   	|5S_56th2.avi    	|00    
13   	|5S_95ls.avi     	|03    
14   	|5S_95ls2.avi    	|03    
15   	|5S_95ne.avi     	|03    
16   	|5S_95ne2.avi    	|03    
17   	|5S_95th.avi     	|03    
18   	|5S_95th2.avi    	|03    
19   	|NS_blckexp1.avi 	|08    
20   	|NS_blckexp2.avi 	|08    
21   	|NS_blckexp3.avi 	|08    
22   	|NS_blckexp4.avi 	|08    
23   	|NS_blckexp5.avi 	|08    
24   	|NS_blckexp6.avi 	|08    
25   	|NS_bnc1.avi     	|03    
26   	|NS_bnc2.avi     	|03    
27   	|NS_bnc3.avi     	|03    
28   	|NS_bnc4.avi     	|03    
29   	|NS_bnc5.avi     	|03    
30   	|NS_bnc6.avi     	|03    
31   	|NS_chn1.avi     	|00    
32   	|NS_chn2.avi     	|00    
33   	|NS_chn3.avi     	|00    
34   	|NS_chn4.avi     	|00    
35   	|NS_chn5.avi     	|00    
36   	|NS_chn6.avi     	|00    
