item#	|moviename            	|reward	|totalitems=36
01   	|5S_121ls.avi         	|00    
02   	|5S_121ls2.avi        	|00    
03   	|5S_121ne.avi         	|00    
04   	|5S_121ne2.avi        	|00    
05   	|5S_121th.avi         	|00    
06   	|5S_121th2.avi        	|00    
07   	|5S_123ls.avi         	|03    
08   	|5S_123ls2.avi        	|03    
09   	|5S_123ne.avi         	|03    
10   	|5S_123ne2.avi        	|03    
11   	|5S_123th.avi         	|03    
12   	|5S_123th2.avi        	|03    
13   	|5S_130ls.avi         	|08    
14   	|5S_130ls2.avi        	|08    
15   	|5S_130ne.avi         	|08    
16   	|5S_130ne2.avi        	|08    
17   	|5S_130th.avi         	|08    
18   	|5S_130th2.avi        	|08    
19   	|NS_mus1.avi          	|00    
20   	|NS_mus2.avi          	|00    
21   	|NS_mus3.avi          	|00    
22   	|NS_mus4.avi          	|00    
23   	|NS_mus5.avi          	|00    
24   	|NS_mus6.avi          	|00    
25   	|NS_orngspl1.avi      	|03    
26   	|NS_orngspl2.avi      	|03    
27   	|NS_orngspl3.avi      	|03    
28   	|NS_orngspl4.avi      	|03    
29   	|NS_orngspl5.avi      	|03    
30   	|NS_orngspl6.avi      	|03    
31   	|NS_pst1.avi          	|08    
32   	|NS_pst2.avi          	|08    
33   	|NS_pst3.avi          	|08    
34   	|NS_pst4.avi          	|08    
35   	|NS_pst5.avi          	|08    
36   	|NS_pst6.avi          	|08    
