item#	|moviename         	|reward	|totalitems=36
01   	|5S_138ls.avi      	|03    
02   	|5S_138ls2.avi     	|03    
03   	|5S_138ne.avi      	|03    
04   	|5S_138ne2.avi     	|03    
05   	|5S_138th.avi      	|03    
06   	|5S_138th2.avi     	|03    
07   	|5S_70ls.avi       	|00    
08   	|5S_70ls2.avi      	|00    
09   	|5S_70ne.avi       	|00    
10   	|5S_70ne2.avi      	|00    
11   	|5S_70th.avi       	|00    
12   	|5S_70th2.avi      	|00    
13   	|5S_91ls.avi       	|08    
14   	|5S_91ls2.avi      	|08    
15   	|5S_91ne.avi       	|08    
16   	|5S_91ne2.avi      	|08    
17   	|5S_91th.avi       	|08    
18   	|5S_91th2.avi      	|08    
19   	|NS_allgtrclp1.avi 	|08    
20   	|NS_allgtrclp2.avi 	|08    
21   	|NS_allgtrclp3.avi 	|08    
22   	|NS_allgtrclp4.avi 	|08    
23   	|NS_allgtrclp5.avi 	|08    
24   	|NS_allgtrclp6.avi 	|08    
25   	|NS_sltshkr1.avi   	|03    
26   	|NS_sltshkr2.avi   	|03    
27   	|NS_sltshkr3.avi   	|03    
28   	|NS_sltshkr4.avi   	|03    
29   	|NS_sltshkr5.avi   	|03    
30   	|NS_sltshkr6.avi   	|03    
31   	|NS_swpr1.avi      	|00    
32   	|NS_swpr2.avi      	|00    
33   	|NS_swpr3.avi      	|00    
34   	|NS_swpr4.avi      	|00    
35   	|NS_swpr5.avi      	|00    
36   	|NS_swpr6.avi      	|00    
