item#	|moviename                    	|reward	|totalitems=28
01   	|MC_cybchmm1A.avi             	|00    
02   	|MC_cybchmm1B.avi             	|00    
03   	|MC_cybchmm2A.avi             	|00    
04   	|MC_cybchmm2B.avi             	|00    
05   	|MC_cybrds4A.avi              	|01    
06   	|MC_cybrds4B.avi              	|01    
07   	|MC_cybrds5A.avi              	|01    
08   	|MC_cybrds5B.avi              	|01    
09   	|MC_cykdintrs1A.avi           	|05    
10   	|MC_cykdintrs1B.avi           	|05    
11   	|MC_cykdintrs2A.avi           	|05    
12   	|MC_cykdintrs2B.avi           	|05    
13   	|MC_cypnsflckrA.avi           	|08    
14   	|MC_cypnsflckrB.avi           	|08    
15   	|MC_cypnsplyngA.avi           	|08    
16   	|MC_cypnsplyngB.avi           	|08    
17   	|MC_dvs05A.avi                	|03    
18   	|MC_dvs05B.avi                	|03    
19   	|MC_dvs06A.avi                	|03    
20   	|MC_dvs06B.avi                	|03    
21   	|MC_jckA.avi                  	|00    
22   	|MC_jckB.avi                  	|00    
23   	|MC_kjA.avi                   	|08    
24   	|MC_kjB.avi                   	|08    
25   	|MC_kmA.avi                   	|05    
26   	|MC_kmB.avi                   	|05    
27   	|MC_kvnA.avi                  	|01    
28   	|MC_kvnB.avi                  	|01    
