item#	|moviename      	|reward	|totalitems=36
01   	|5S_106ls.avi   	|08    
02   	|5S_106ls2.avi  	|08    
03   	|5S_106ne.avi   	|08    
04   	|5S_106ne2.avi  	|08    
05   	|5S_106th.avi   	|08    
06   	|5S_106th2.avi  	|08    
07   	|5S_143ls.avi   	|00    
08   	|5S_143ls2.avi  	|00    
09   	|5S_143ne.avi   	|00    
10   	|5S_143ne2.avi  	|00    
11   	|5S_143th.avi   	|00    
12   	|5S_143th2.avi  	|00    
13   	|5S_97ls.avi    	|03    
14   	|5S_97ls2.avi   	|03    
15   	|5S_97ne.avi    	|03    
16   	|5S_97ne2.avi   	|03    
17   	|5S_97th.avi    	|03    
18   	|5S_97th2.avi   	|03    
19   	|NS_ducttp1.avi 	|03    
20   	|NS_ducttp2.avi 	|03    
21   	|NS_ducttp3.avi 	|03    
22   	|NS_ducttp4.avi 	|03    
23   	|NS_ducttp5.avi 	|03    
24   	|NS_ducttp6.avi 	|03    
25   	|NS_hmmr1.avi   	|08    
26   	|NS_hmmr2.avi   	|08    
27   	|NS_hmmr3.avi   	|08    
28   	|NS_hmmr4.avi   	|08    
29   	|NS_hmmr5.avi   	|08    
30   	|NS_hmmr6.avi   	|08    
31   	|NS_ldl1.avi    	|00    
32   	|NS_ldl2.avi    	|00    
33   	|NS_ldl3.avi    	|00    
34   	|NS_ldl4.avi    	|00    
35   	|NS_ldl5.avi    	|00    
36   	|NS_ldl6.avi    	|00    
