item#	|moviename      	|reward	|totalitems=36
01   	|5S_107ls.avi   	|00    
02   	|5S_107ls2.avi  	|00    
03   	|5S_107ne.avi   	|00    
04   	|5S_107ne2.avi  	|00    
05   	|5S_107th.avi   	|00    
06   	|5S_107th2.avi  	|00    
07   	|5S_96ls.avi    	|03    
08   	|5S_96ls2.avi   	|03    
09   	|5S_96ne.avi    	|03    
10   	|5S_96ne2.avi   	|03    
11   	|5S_96th.avi    	|03    
12   	|5S_96th2.avi   	|03    
13   	|5S_98ls.avi    	|08    
14   	|5S_98ls2.avi   	|08    
15   	|5S_98ne.avi    	|08    
16   	|5S_98ne2.avi   	|08    
17   	|5S_98th.avi    	|08    
18   	|5S_98th2.avi   	|08    
19   	|NS_sprytp1.avi 	|00    
20   	|NS_sprytp2.avi 	|00    
21   	|NS_sprytp3.avi 	|00    
22   	|NS_sprytp4.avi 	|00    
23   	|NS_sprytp5.avi 	|00    
24   	|NS_sprytp6.avi 	|00    
25   	|NS_vg1.avi     	|03    
26   	|NS_vg2.avi     	|03    
27   	|NS_vg3.avi     	|03    
28   	|NS_vg4.avi     	|03    
29   	|NS_vg5.avi     	|03    
30   	|NS_vg6.avi     	|03    
31   	|NS_wd1.avi     	|08    
32   	|NS_wd2.avi     	|08    
33   	|NS_wd3.avi     	|08    
34   	|NS_wd4.avi     	|08    
35   	|NS_wd5.avi     	|08    
36   	|NS_wd6.avi     	|08    
