item#	|moviename        	|reward	|totalitems=36
01   	|5S_108ls.avi     	|03    
02   	|5S_108ls2.avi    	|03    
03   	|5S_108ne.avi     	|03    
04   	|5S_108ne2.avi    	|03    
05   	|5S_108th.avi     	|03    
06   	|5S_108th2.avi    	|03    
07   	|5S_122ls.avi     	|08    
08   	|5S_122ls2.avi    	|08    
09   	|5S_122ne.avi     	|08    
10   	|5S_122ne2.avi    	|08    
11   	|5S_122th.avi     	|08    
12   	|5S_122th2.avi    	|08    
13   	|5S_92ls.avi      	|00    
14   	|5S_92ls2.avi     	|00    
15   	|5S_92ne.avi      	|00    
16   	|5S_92ne2.avi     	|00    
17   	|5S_92th.avi      	|00    
18   	|5S_92th2.avi     	|00    
19   	|NS_brm1.avi      	|08    
20   	|NS_brm2.avi      	|08    
21   	|NS_brm3.avi      	|08    
22   	|NS_brm4.avi      	|08    
23   	|NS_brm5.avi      	|08    
24   	|NS_brm6.avi      	|08    
25   	|NS_grnbrush1.avi 	|03    
26   	|NS_grnbrush2.avi 	|03    
27   	|NS_grnbrush3.avi 	|03    
28   	|NS_grnbrush4.avi 	|03    
29   	|NS_grnbrush5.avi 	|03    
30   	|NS_grnbrush6.avi 	|03    
31   	|NS_hk1.avi       	|00    
32   	|NS_hk2.avi       	|00    
33   	|NS_hk3.avi       	|00    
34   	|NS_hk4.avi       	|00    
35   	|NS_hk5.avi       	|00    
36   	|NS_hk6.avi       	|00    
