item#	|moviename      	|reward	|totalitems=36
01   	|5S_128ls.avi   	|00    
02   	|5S_128ls2.avi  	|00    
03   	|5S_128ne.avi   	|00    
04   	|5S_128ne2.avi  	|00    
05   	|5S_128th.avi   	|00    
06   	|5S_128th2.avi  	|00    
07   	|5S_129ls.avi   	|03    
08   	|5S_129ls2.avi  	|03    
09   	|5S_129ne.avi   	|03    
10   	|5S_129ne2.avi  	|03    
11   	|5S_129th.avi   	|03    
12   	|5S_129th2.avi  	|03    
13   	|5S_131ls.avi   	|08    
14   	|5S_131ls2.avi  	|08    
15   	|5S_131ne.avi   	|08    
16   	|5S_131ne2.avi  	|08    
17   	|5S_131th.avi   	|08    
18   	|5S_131th2.avi  	|08    
19   	|NS_sprycn1.avi 	|00    
20   	|NS_sprycn2.avi 	|00    
21   	|NS_sprycn3.avi 	|00    
22   	|NS_sprycn4.avi 	|00    
23   	|NS_sprycn5.avi 	|00    
24   	|NS_sprycn6.avi 	|00    
25   	|NS_tsttub1.avi 	|03    
26   	|NS_tsttub2.avi 	|03    
27   	|NS_tsttub3.avi 	|03    
28   	|NS_tsttub4.avi 	|03    
29   	|NS_tsttub5.avi 	|03    
30   	|NS_tsttub6.avi 	|03    
31   	|NS_vc1.avi     	|08    
32   	|NS_vc2.avi     	|08    
33   	|NS_vc3.avi     	|08    
34   	|NS_vc4.avi     	|08    
35   	|NS_vc5.avi     	|08    
36   	|NS_vc6.avi     	|08    
