item#	|moviename      	|reward	|totalitems=36
01   	|5S_134ls.avi   	|08    
02   	|5S_134ls2.avi  	|08    
03   	|5S_134ne.avi   	|08    
04   	|5S_134ne2.avi  	|08    
05   	|5S_134th.avi   	|08    
06   	|5S_134th2.avi  	|08    
07   	|5S_62ls.avi    	|00    
08   	|5S_62ls2.avi   	|00    
09   	|5S_62ne.avi    	|00    
10   	|5S_62ne2.avi   	|00    
11   	|5S_62th.avi    	|00    
12   	|5S_62th2.avi   	|00    
13   	|5S_94ls.avi    	|03    
14   	|5S_94ls2.avi   	|03    
15   	|5S_94ne.avi    	|03    
16   	|5S_94ne2.avi   	|03    
17   	|5S_94th.avi    	|03    
18   	|5S_94th2.avi   	|03    
19   	|NS_mllt1.avi   	|00    
20   	|NS_mllt2.avi   	|00    
21   	|NS_mllt3.avi   	|00    
22   	|NS_mllt4.avi   	|00    
23   	|NS_mllt5.avi   	|00    
24   	|NS_mllt6.avi   	|00    
25   	|NS_mp1.avi     	|03    
26   	|NS_mp2.avi     	|03    
27   	|NS_mp3.avi     	|03    
28   	|NS_mp4.avi     	|03    
29   	|NS_mp5.avi     	|03    
30   	|NS_mp6.avi     	|03    
31   	|NS_mtlcup1.avi 	|08    
32   	|NS_mtlcup2.avi 	|08    
33   	|NS_mtlcup3.avi 	|08    
34   	|NS_mtlcup4.avi 	|08    
35   	|NS_mtlcup5.avi 	|08    
36   	|NS_mtlcup6.avi 	|08    
