item#	|moviename     	|reward	|totalitems=36
01   	|5S_103ls.avi  	|00    
02   	|5S_103ls2.avi 	|00    
03   	|5S_103ne.avi  	|00    
04   	|5S_103ne2.avi 	|00    
05   	|5S_103th.avi  	|00    
06   	|5S_103th2.avi 	|00    
07   	|5S_126ls.avi  	|03    
08   	|5S_126ls2.avi 	|03    
09   	|5S_126ne.avi  	|03    
10   	|5S_126ne2.avi 	|03    
11   	|5S_126th.avi  	|03    
12   	|5S_126th2.avi 	|03    
13   	|5S_133ls.avi  	|08    
14   	|5S_133ls2.avi 	|08    
15   	|5S_133ne.avi  	|08    
16   	|5S_133ne2.avi 	|08    
17   	|5S_133th.avi  	|08    
18   	|5S_133th2.avi 	|08    
19   	|NS_clmp1.avi  	|00    
20   	|NS_clmp2.avi  	|00    
21   	|NS_clmp3.avi  	|00    
22   	|NS_clmp4.avi  	|00    
23   	|NS_clmp5.avi  	|00    
24   	|NS_clmp6.avi  	|00    
25   	|NS_cuttr1.avi 	|08    
26   	|NS_cuttr2.avi 	|08    
27   	|NS_cuttr3.avi 	|08    
28   	|NS_cuttr4.avi 	|08    
29   	|NS_cuttr5.avi 	|08    
30   	|NS_cuttr6.avi 	|08    
31   	|NS_drll1.avi  	|03    
32   	|NS_drll2.avi  	|03    
33   	|NS_drll3.avi  	|03    
34   	|NS_drll4.avi  	|03    
35   	|NS_drll5.avi  	|03    
36   	|NS_drll6.avi  	|03    
