item#	filename	total items=40
01	01lsme01.bmp
02	01lsme06.bmp
03	01thne04.bmp
04	01thnn02.bmp
05	02lsee04.bmp
06	02lsne03.bmp
07	02thne01.bmp
08	02thnw03.bmp
09	04lsme01.bmp
10	04lssw02.bmp
11	04thee03.bmp
12	04thww01.bmp
13	10lsme01.bmp
14	10lsse01.bmp
15	10thme03.bmp
16	10thnn03.bmp
17	11lssw01.bmp
18	11lsww03.bmp
19	11thne03.bmp
20	11thss01.bmp
21	12lsme07.bmp
22	12lsww01.bmp
23	12thee05.bmp
24	12thne05.bmp
25	13lsne01.bmp
26	13lsss01.bmp
27	13thme04.bmp
28	13thnw03.bmp
29	14lsne04.bmp
30	14lsww01.bmp
31	14thme10.bmp
32	14thnw02.bmp
33	16lsme07.bmp
34	16lsme08.bmp
35	16thme05.bmp
36	16thse03.bmp
37	17lsme10.bmp
38	17lsme01.bmp
39	17thne16.bmp
40	17thnw07.bmp
