item#   |imagename          	|reward              |totalitems=20
01      |apple01.bmp        	|08
02      |apple02.bmp        	|08
03      |apple03.bmp        	|08
04      |apple04.bmp        	|08
05      |apple05.bmp        	|08
06      |rose01.bmp         	|01
07      |rose02.bmp         	|01
08      |rose03.bmp         	|01
09      |rose04.bmp         	|01
10      |rose05.bmp         	|01
11      |mncoon01.bmp       	|08
12      |mncoon02.bmp       	|08
13      |mncoon03.bmp       	|08
14      |mncoon04.bmp       	|08
15      |mncoon05.bmp       	|08
16      |grshep01.bmp       	|01
17      |grshep02.bmp       	|01
18      |grshep03.bmp       	|01
19      |grshep04.bmp       	|01
20      |grshep05.bmp       	|01
