item#   |imagename          	|reward              |totalitems=20
01      |apple01.bmp        	|08
02      |apple02.bmp        	|08
03      |apple03.bmp        	|08
04      |apple04.bmp        	|08
05      |apple05.bmp        	|08
06      |apple06.bmp        	|08
07      |apple07.bmp        	|08
08      |apple08.bmp        	|08
09      |apple09.bmp        	|08
10      |apple10.bmp        	|08
11      |rose01.bmp         	|01
12      |rose02.bmp         	|01
13      |rose03.bmp         	|01
14      |rose04.bmp         	|01
15      |rose05.bmp         	|01
16      |rose06.bmp         	|01
17      |rose07.bmp         	|01
18      |rose08.bmp         	|01
19      |rose09.bmp         	|01
20      |rose10.bmp         	|01
