item#   |imagename          	|reward              |totalitems=20
01      |babies01.bmp       	|08
01      |babies02.bmp       	|08
03      |babies03.bmp       	|08
04      |babies04.bmp       	|08
05      |babies05.bmp       	|08
06      |babies06.bmp       	|08
07      |babies07.bmp       	|08
08      |babies08.bmp       	|08
09      |babies09.bmp       	|08
10      |babies10.bmp       	|08
11      |buttlk01.bmp       	|01
12      |buttlk02.bmp       	|01
13      |buttlk03.bmp       	|01
14      |buttlk04.bmp       	|01
15      |buttlk05.bmp       	|01
16      |buttlk06.bmp       	|01
17      |buttlk07.bmp       	|01
18      |buttlk08.bmp       	|01
19      |buttlk09.bmp       	|01
20      |buttlk10.bmp       	|01