item#   |imagename          	|reward              |totalitems=20
01      |pencil01.bmp       	|08
01      |pencil02.bmp       	|08
03      |pencil03.bmp       	|08
04      |pencil04.bmp       	|08
05      |pencil05.bmp       	|08
06      |pencil06.bmp       	|08
07      |pencil07.bmp       	|08
08      |pencil08.bmp       	|08
09      |pencil09.bmp       	|08
10      |pencil10.bmp       	|08
11      |banana01.bmp       	|01
12      |banana02.bmp       	|01
13      |banana03.bmp       	|01
14      |banana04.bmp       	|01
15      |banana05.bmp       	|01
16      |banana06.bmp       	|01
17      |banana07.bmp       	|01
18      |banana08.bmp       	|01
19      |banana09.bmp       	|01
20      |banana10.bmp       	|01