item#   |imagename          	|reward              |totalitems=41
01      |32neee01.bmp       	|09
01      |32neee07.bmp       	|09
03      |32neme01.bmp       	|09
04      |32nenw01.bmp       	|09
05      |32nenw02.bmp       	|09
06      |32ness01.bmp       	|09
07      |32thee01.bmp       	|09
08      |32thne02.bmp       	|09
09      |32thnw01.bmp       	|09
10      |32thnw05.bmp       	|09
11      |37neme04.bmp       	|00
12      |37nenw04.bmp       	|00
13      |37nese07.bmp       	|00
14      |37ness05.bmp       	|00
15      |37ness05.bmp       	|00
16      |37thme04.bmp       	|00
17      |37thme06.bmp       	|00
18      |37thme10.bmp       	|00
19      |37thnn09.bmp       	|00
20      |37yanw01.bmp       	|00
21      |39neee09.bmp       	|01
21      |39nene07.bmp       	|01
23      |39nenn06.bmp       	|01
24      |39ness05.bmp       	|01
25      |39nesw03.bmp       	|01
26      |39neww04.bmp       	|01
27      |39thne03.bmp       	|01
28      |39thnw03.bmp       	|01
29      |39yaee01.bmp       	|01
30      |39yaww01.bmp       	|01
31      |40neee02.bmp       	|05
32      |40nene01.bmp       	|05
33      |40nenn01.bmp       	|05
34      |40nenw05.bmp       	|05
35      |40nese04.bmp       	|05
36      |40neww04.bmp       	|05
37      |40neww06.bmp       	|05
38      |40neww08.bmp       	|05
39      |40thww01.bmp       	|05
40      |40thww03.bmp       	|05
41      |darkness.bmp       	|00