item#   |imagename          	|reward              |totalitems=20
01      |moocow01.bmp       	|08
01      |moocow02.bmp       	|08
03      |moocow03.bmp       	|08
04      |moocow04.bmp       	|08
05      |moocow05.bmp       	|08
06      |moocow06.bmp       	|08
07      |moocow07.bmp       	|08
08      |moocow08.bmp       	|08
09      |moocow09.bmp       	|08
10      |moocow10.bmp       	|08
11      |bhorse01.bmp       	|01
12      |bhorse02.bmp       	|01
13      |bhorse03.bmp       	|01
14      |bhorse04.bmp       	|01
15      |bhorse05.bmp       	|01
16      |bhorse06.bmp       	|01
17      |bhorse07.bmp       	|01
18      |bhorse08.bmp       	|01
19      |bhorse09.bmp       	|01
20      |bhorse10.bmp       	|01