item#   |imagename          	|reward              |totalitems=20
01      |plsmom01.bmp       	|08
01      |plsmom02.bmp       	|08
03      |plsmom03.bmp       	|08
04      |plsmom04.bmp       	|08
05      |plsmom05.bmp       	|08
06      |plsmom06.bmp       	|08
07      |plsmom07.bmp       	|08
08      |plsmom08.bmp       	|08
09      |plsmom09.bmp       	|08
10      |plsmom10.bmp       	|08
11      |45Pool01.bmp       	|01
12      |45Pool02.bmp       	|01
13      |45Pool03.bmp       	|01
14      |45Pool04.bmp       	|01
15      |45Pool05.bmp       	|01
16      |45Pool06.bmp       	|01
17      |45Pool07.bmp       	|01
18      |45Pool08.bmp       	|01
19      |45Pool09.bmp       	|01
20      |45Pool10.bmp       	|01