

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 2)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 3)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 4)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 5)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 6)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 7)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 8)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 11% (of 9)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)