

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 66% (of 3)  |  all cnds: 50% (of 2)
threat: 0% (of 1)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 75% (of 4)  |  all cnds: 33% (of 3)
threat: 0% (of 2)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 80% (of 5)  |  all cnds: 25% (of 4)
threat: 0% (of 3)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 3)
cues: 83% (of 6)  |  all cnds: 20% (of 5)
threat: 0% (of 4)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 4)