

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 15 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: 100% (of 1)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 15 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 75% (of 4)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 15 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 60% (of 5)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 15 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 66% (of 6)  |  all cnds: 75% (of 4)
threat: 100% (of 3)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 71% (of 7)  |  all cnds: 80% (of 5)
threat: 100% (of 4)  |  lipsmack: 0% (of 1)

cnd 1 --> lipsmack  | round: 2  | cnd accuracy: 0% (of 1)
cues: 75% (of 8)  |  all cnds: 66% (of 6)
threat: 100% (of 4)  |  lipsmack: 0% (of 2)

cnd 8 --> threat  | round: 3  | cnd accuracy: 100% (of 2)
cues: 77% (of 9)  |  all cnds: 71% (of 7)
threat: 100% (of 5)  |  lipsmack: 0% (of 2)

cnd 15 --> threat  | round: 3  | cnd accuracy: 100% (of 2)
cues: 80% (of 10)  |  all cnds: 75% (of 8)
threat: 100% (of 6)  |  lipsmack: 0% (of 2)

cnd 1 --> lipsmack  | round: 3  | cnd accuracy: 0% (of 2)