

cnd 15 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 15 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 15 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 66% (of 3)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 15 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 50% (of 4)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 15 --> threat  | round: 1  | cnd accuracy: 0% (of 2)