

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 9 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 14 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 50% (of 2)  |  lipsmack: 100% (of 1)

cnd 14 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 4)  |  all cnds: 50% (of 4)
threat: 33% (of 3)  |  lipsmack: 100% (of 1)

cnd 16 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 0)
cues: 100% (of 5)  |  all cnds: 60% (of 5)
threat: 33% (of 3)  |  lipsmack: 100% (of 2)

cnd 14 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 100% (of 6)  |  all cnds: 50% (of 6)
threat: 25% (of 4)  |  lipsmack: 100% (of 2)

cnd 14 --> threat  | round: 1  | cnd accuracy: 0% (of 3)
cues: 100% (of 7)  |  all cnds: 42% (of 7)
threat: 20% (of 5)  |  lipsmack: 100% (of 2)

cnd 14 --> threat  | round: 1  | cnd accuracy: 0% (of 4)
cues: 100% (of 8)  |  all cnds: 37% (of 8)
threat: 16% (of 6)  |  lipsmack: 100% (of 2)

cnd 14 --> threat  | round: 1  | cnd accuracy: 0% (of 5)