

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 2)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 66% (of 3)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 50% (of 4)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 40% (of 5)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 33% (of 6)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 28% (of 7)  |  all cnds: 0% (of 2)
threat: 0% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 2)