

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 2)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 3  | cnd accuracy: 100% (of 2)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 3)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 4  | cnd accuracy: 100% (of 3)
cues: 100% (of 4)  |  all cnds: 100% (of 4)
threat: 100% (of 4)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 5  | cnd accuracy: 100% (of 4)
cues: 100% (of 5)  |  all cnds: 100% (of 5)
threat: 100% (of 5)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 6  | cnd accuracy: 100% (of 5)
cues: 100% (of 6)  |  all cnds: 100% (of 6)
threat: 100% (of 6)  |  lipsmack: NaN% (of 0)

cnd 10 --> threat  | round: 7  | cnd accuracy: 100% (of 6)