

cnd 68 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 73 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 2)  |  lipsmack: NaN% (of 0)

cnd 65 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 71 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 75% (of 4)
threat: 100% (of 3)  |  lipsmack: 0% (of 1)

cnd 62 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)