

cnd 61 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 71 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: 100% (of 1)  |  lipsmack: 0% (of 1)

cnd 63 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 33% (of 3)
threat: 100% (of 1)  |  lipsmack: 0% (of 2)

cnd 59 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 50% (of 4)
threat: 100% (of 1)  |  lipsmack: 33% (of 3)

cnd 65 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 40% (of 5)
threat: 100% (of 1)  |  lipsmack: 25% (of 4)

cnd 64 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 33% (of 6)
threat: 100% (of 1)  |  lipsmack: 20% (of 5)

cnd 73 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 42% (of 7)
threat: 100% (of 2)  |  lipsmack: 20% (of 5)

cnd 62 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 50% (of 8)
threat: 100% (of 2)  |  lipsmack: 33% (of 6)

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)