

cnd 72 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 62 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 14 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 2)  |  lipsmack: 100% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)