

cnd 60 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: 0% (of 1)  |  lipsmack: 100% (of 1)

cnd 63 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 0% (of 1)  |  lipsmack: 100% (of 2)

cnd 62 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 75% (of 4)
threat: 0% (of 1)  |  lipsmack: 100% (of 3)

cnd 77 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 60% (of 5)
threat: 0% (of 2)  |  lipsmack: 100% (of 3)

cnd 80 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 50% (of 6)
threat: 0% (of 3)  |  lipsmack: 100% (of 3)

cnd 56 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 57% (of 7)
threat: 0% (of 3)  |  lipsmack: 100% (of 4)

cnd 59 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 62% (of 8)
threat: 0% (of 3)  |  lipsmack: 100% (of 5)

cnd 10 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 9)  |  all cnds: 55% (of 9)
threat: 0% (of 4)  |  lipsmack: 100% (of 5)

cnd 80 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 10)  |  all cnds: 50% (of 10)
threat: 0% (of 5)  |  lipsmack: 100% (of 5)

cnd 73 --> threat  | round: 1  | cnd accuracy: 0% (of 0)