

cnd 65 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 10 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 59 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 1)  |  lipsmack: 100% (of 2)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 100% (of 4)
threat: 100% (of 2)  |  lipsmack: 100% (of 2)

cnd 8 --> threat  | round: 1  | cnd accuracy: 100% (of 1)
cues: 100% (of 5)  |  all cnds: 100% (of 5)
threat: 100% (of 3)  |  lipsmack: 100% (of 2)

cnd 8 --> threat  | round: 1  | cnd accuracy: 100% (of 2)
cues: 100% (of 6)  |  all cnds: 100% (of 6)
threat: 100% (of 4)  |  lipsmack: 100% (of 2)

cnd 72 --> threat  | round: 1  | cnd accuracy: 100% (of 0)