

cnd 26 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 26 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 5 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 66% (of 3)  |  all cnds: 50% (of 2)
threat: 100% (of 1)  |  lipsmack: 0% (of 1)

cnd 77 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 75% (of 4)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 75 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 80% (of 5)  |  all cnds: 75% (of 4)
threat: 100% (of 3)  |  lipsmack: 0% (of 1)

cnd 65 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 83% (of 6)  |  all cnds: 80% (of 5)
threat: 100% (of 3)  |  lipsmack: 50% (of 2)

cnd 30 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 85% (of 7)  |  all cnds: 83% (of 6)
threat: 100% (of 4)  |  lipsmack: 50% (of 2)

cnd 25 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 87% (of 8)  |  all cnds: 85% (of 7)
threat: 100% (of 5)  |  lipsmack: 50% (of 2)

cnd 9 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 88% (of 9)  |  all cnds: 87% (of 8)
threat: 100% (of 5)  |  lipsmack: 66% (of 3)

cnd 40 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 90% (of 10)  |  all cnds: 88% (of 9)
threat: 100% (of 5)  |  lipsmack: 75% (of 4)

cnd 29 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 90% (of 11)  |  all cnds: 90% (of 10)
threat: 100% (of 6)  |  lipsmack: 75% (of 4)

cnd 13 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 91% (of 12)  |  all cnds: 90% (of 11)
threat: 100% (of 6)  |  lipsmack: 80% (of 5)

cnd 15 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 92% (of 13)  |  all cnds: 91% (of 12)
threat: 100% (of 7)  |  lipsmack: 80% (of 5)

cnd 5 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)