

cnd 72 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 72 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 45 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 66% (of 3)  |  all cnds: 100% (of 2)
threat: 100% (of 2)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 75% (of 4)  |  all cnds: 66% (of 3)
threat: 66% (of 3)  |  lipsmack: NaN% (of 0)

cnd 82 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 80% (of 5)  |  all cnds: 75% (of 4)
threat: 75% (of 4)  |  lipsmack: NaN% (of 0)

cnd 38 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 83% (of 6)  |  all cnds: 60% (of 5)
threat: 60% (of 5)  |  lipsmack: NaN% (of 0)

cnd 23 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 85% (of 7)  |  all cnds: 50% (of 6)
threat: 60% (of 5)  |  lipsmack: 0% (of 1)

cnd 28 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 75% (of 8)  |  all cnds: 50% (of 6)
threat: 60% (of 5)  |  lipsmack: 0% (of 1)

cnd 28 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)