

cnd 46 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 51 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: 100% (of 1)  |  lipsmack: 0% (of 1)

cnd 57 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 100% (of 1)  |  lipsmack: 50% (of 2)

cnd 58 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)