

cnd 44 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 33% (of 3)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 25% (of 4)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 20% (of 5)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 33% (of 6)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 41 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 42% (of 7)  |  all cnds: 100% (of 3)
threat: 100% (of 1)  |  lipsmack: 100% (of 2)

cnd 29 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)