

cnd 45 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 45 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 27 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 33% (of 3)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 27 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 4)  |  all cnds: 50% (of 2)
threat: 100% (of 1)  |  lipsmack: 0% (of 1)

cnd 49 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 60% (of 5)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 52 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 6)  |  all cnds: 66% (of 3)
threat: 100% (of 2)  |  lipsmack: 0% (of 1)

cnd 52 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)