

cnd 25 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 2 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: NaN% (of 0)  |  lipsmack: 50% (of 2)

cnd 19 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 100% (of 1)  |  lipsmack: 50% (of 2)

cnd 9 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 75% (of 4)
threat: 100% (of 1)  |  lipsmack: 66% (of 3)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 80% (of 5)
threat: 100% (of 2)  |  lipsmack: 66% (of 3)

cnd 3 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 83% (of 6)
threat: 100% (of 3)  |  lipsmack: 66% (of 3)

cnd 17 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 71% (of 7)
threat: 100% (of 3)  |  lipsmack: 50% (of 4)

cnd 27 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 75% (of 8)
threat: 100% (of 4)  |  lipsmack: 50% (of 4)

cnd 11 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 9)  |  all cnds: 77% (of 9)
threat: 100% (of 5)  |  lipsmack: 50% (of 4)

cnd 5 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 10)  |  all cnds: 80% (of 10)
threat: 100% (of 5)  |  lipsmack: 60% (of 5)