<ver>10.3</ver>
<efn>F:\cvs_files\presentation_help\html\examples\Simple Experiment 1.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>F:\cvs_files\presentation_help\html\examples</dsd>
<dxv>6</dxv>
<efs>
<filename>F:\cvs_files\presentation_help\html\examples\Setup 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\SDL 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\SDL 2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\SDL 3.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Basic Display 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Randomization 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Randomization 2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Randomization 3.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Randomization 4.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Randomization 5.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\External Synchronization 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Button Responses 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Button Responses 2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Feedback 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\Feedback 2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\N-Back 1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\N-Back 2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\N-Back 3.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\N-Back 4.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Setup 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\SDL 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\SDL 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\SDL 3.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Basic Display 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Randomization 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Randomization 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Randomization 3.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Randomization 4.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Randomization 5.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\External Synchronization 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\External Synchronization 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Button Responses 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Button Responses 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Port Output 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Port Output 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Feedback 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Feedback 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\N-Back 1.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\N-Back 2.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\N-Back 3.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\N-Back 4.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Simple Experiment.sce</filename>
<filename>C:\Documents and Settings\NBS\Desktop\examples\Simple Experiment\Basic Presentation 1.sce</filename>
</efs>
<fir>7</fir>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<idt>0</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>F:\cvs_files\presentation_help\html\examples</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file>F:\cvs_files\presentation_help\html\examples\Simple Experiment 1.sdf</set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>Simple Experiment Tutorial 1</nam>
<one_processor>1</one_processor>
<out_encrypt_key></out_encrypt_key>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>1</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<piv>0</piv>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
</rdl>
<rep>1</rep>
<require_name_match>1</require_name_match>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Setup 1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\SDL 1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\SDL 2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\SDL 3.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Basic Display 1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Randomization 1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Randomization 2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Randomization 3.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Randomization 4.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\Randomization 5.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\External Synchronization 1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\Button Responses 1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\Button Responses 2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\Feedback 1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\Feedback 2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\N-Back 1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\N-Back 2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\N-Back 3.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\N-Back 4.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<name>None</name>
<rec_vol>0.2</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>None</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>single_byte</text_encoding>
<tpi>1</tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>10</unc>
<upb>0</upb>
<urp>1</urp>
