item#   |framefile                   |audiofile                     |startframe   |endframe              |totalitems=30
01      |25baby_coo01.avi            |25baby_coo 01_A.wav           |001          |030
02      |26baby_cry02.avi            |26baby_cry02_A.wav            |001          |030
03      |76_coo_03.avi               |76_coo_03_A.wav               |001          |030
04      |biscuits01.avi              |biscuits01_A.wav              |001          |030
05      |clayton no.avi              |clayton no_A.wav              |001          |030
06      |door pad_01.avi             |door pad_01_A.wav             |001          |030
07      |drew qt_01.avi              |drew qt_01_A.wav              |001          |030
08      |kati qts.avi                |kati qts_A.wav                |001          |030
09      |monkey 67 shrill_bark03.avi |monkey 67 shrill_bark03_A.wav |001          |030
10      |sara no.avi                 |sara no_A.wav                 |001          |030
11      |black.avi     	             |25baby_coo 01_A.wav           |001          |030
12      |black.avi                   |26baby_cry02_A.wav            |001          |030
13      |black.avi                   |76_coo_03_A.wav               |001          |030
14      |black.avi                   |biscuits01_A.wav              |001          |030
15      |black.avi                   |clayton no_A.wav              |001          |030
16      |black.avi                   |door pad_01_A.wav             |001          |030
17      |black.avi                   |drew qt_01_A.wav              |001          |030
18      |black.avi                   |kati qts_A.wav                |001          |030
19      |black.avi                   |monkey 67 shrill_bark03_A.wav |001          |030
20      |black.avi                   |sara no_A.wav                 |001          |030
21      |25baby_coo01.avi            |silent.wav                    |001          |030
22      |26baby_cry02.avi            |silent.wav                    |001          |030
23      |76_coo_03.avi               |silent.wav                    |001          |030
24      |biscuits01.avi              |silent.wav                    |001          |030
25      |clayton no.avi              |silent.wav                    |001          |030
26      |door pad_01.avi             |silent.wav                    |001          |030
27      |drew qt_01.avi              |silent.wav                    |001          |030
28      |kati qts.avi                |silent.wav                    |001          |030
29      |monkey 67 shrill_bark03.avi |silent.wav                    |001          |030
30      |sara no.avi                 |silent.wav                    |001          |030