item#   |moviename          |startframe   |endframe              |totalitems=13
01      |87ls.avi           |001          |300
02      |87ne.avi           |001          |300
03      |87th.avi           |001          |300
04      |M122ls1.avi        |001          |300
05      |M122ne1.avi        |001          |300
06      |M122th1.avi        |001          |300
07      |M12ls1.avi         |001          |300
08      |M12ne2.avi         |001          |300
09      |M12th2.avi         |001          |300
10      |M114ls1.avi        |001          |300
11      |M114ne1.avi        |001          |300
12      |M99th1.avi         |001          |300
13      |bethany.avi        |001          |300