item#   |moviename          |startframe   |endframe              |totalitems=13
01      |110ls.avi          |001          |300
02      |110ne.avi          |001          |300
03      |110th.avi          |001          |300
04      |17ls.avi           |001          |300
05      |17ne.avi           |001          |300
06      |17th.avi           |001          |300
07      |19ls.avi           |001          |300
08      |19ne.avi           |001          |300
09      |19th.avi           |001          |300
10      |87ls.avi           |001          |300
11      |87ne.avi           |001          |300
12      |87th.avi           |001          |300
13      |fiona.avi          |001          |300