item#   |moviename          |startframe   |endframe              |totalitems=13
01      |2ls.avi            |001          |300
02      |2ne.avi            |001          |300
03      |2th.avi            |001          |300
04      |58ls.avi           |001          |300
05      |58ne.avi           |001          |300
06      |58th.avi           |001          |300
07      |60ls.avi           |001          |300
08      |60ne.avi           |001          |300
09      |60th.avi           |001          |300
10      |101ls.avi          |001          |300
11      |101ne.avi          |001          |300
12      |101th.avi          |001          |300
13      |dantzler.avi       |001          |300