item#   |moviename          |startframe   |endframe              |totalitems=13
01      |101ls.avi          |001          |300
02      |101ne.avi          |001          |300
03      |101th.avi          |001          |300
04      |M74ls1.avi         |001          |300
05      |M74ne1.avi         |001          |300
06      |M74th1.avi         |001          |300
07      |M57ne1.avi         |001          |300
08      |M57ne2.avi         |001          |300
09      |M57th1.avi         |001          |300
10      |M89ls1.avi         |001          |300
11      |M89ne3.avi         |001          |300
12      |M7th1.avi          |001          |300
13      |jessica.avi        |001          |300