item#   |moviename          |startframe   |endframe              |totalitems=13
01      |62ls.avi           |001          |300
02      |62ne.avi           |001          |300
03      |62th.avi           |001          |300
04      |64ls.avi           |001          |300
05      |64ne.avi           |001          |300
06      |64th.avi           |001          |300
07      |121ls.avi          |001          |300
08      |121ne.avi          |001          |300
09      |121th.avi          |001          |300
10      |126ls.avi          |001          |300
11      |126ne.avi          |001          |300
12      |126th.avi          |001          |300
13      |jackie.avi         |001          |300