item#   |moviename          |startframe   |endframe              |totalitems=13
01      |63ls.avi           |001          |300
02      |63ne.avi           |001          |300
03      |63th.avi           |001          |300
04      |M69fg1.avi         |001          |300
05      |M69ne1.avi         |001          |300
06      |M69th1.avi         |001          |300
07      |M119ls1.avi        |001          |300
08      |M119ne1.avi        |001          |300
09      |M103th1.avi        |001          |300
10      |M104th1.avi        |001          |300
11      |M104ne2.avi        |001          |300
12      |M103ls1.avi        |001          |300
13      |kevin.avi          |001          |300