item#   |moviename          |startframe   |endframe              |totalitems=10
01      |1groom.avi         |001          |300
02      |2 babies.avi       |001          |300
03      |2 babies fg.avi    |001          |300
04      |2 baby babies.avi  |001          |300
05      |13peekaboo.avi     |001          |300
06      |babynip.avi        |001          |300
07      |crprc_playsex.avi  |001          |300
08      |crprc_groom.avi    |001          |300
09      |mamababy.avi       |001          |300
10      |zoom babies fg.avi |001          |300