item#   |moviename                      |startframe   |endframe       |totalitems=13
01      |16ls.avi                       |001          |300
02      |16ne.avi                       |001          |300
03      |16th.avi                       |001          |300
04      |61ls.avi                       |001          |300
05      |61ne.avi                       |001          |300
06      |61th.avi                       |001          |300
07      |106ls.avi                      |001          |300
08      |106ne.avi                      |001          |300
09      |106th.avi                      |001          |300
10      |jim.avi                        |001          |300
11      |cayo_dont_talk_to_strangers.avi|001          |300
12      |cayo_drinking_water4.avi       |001          |300
13      |cayo_th_biscuits.avi           |001          |300

