item#   |moviename          |startframe   |endframe              |totalitems=13
01      |18ls.avi           |001          |300
02      |18ne.avi           |001          |300
03      |18th.avi           |001          |300
04      |54ls.avi           |001          |300
05      |54ne.avi           |001          |300
06      |54th.avi           |001          |300
07      |59ls.avi           |001          |300
08      |59ne.avi           |001          |300
09      |59th.avi           |001          |300
10      |andrea.avi         |001          |300
11      |davis25.avi        |001          |300
12      |davis28.avi        |001          |300
13      |davis30.avi        |001          |300
