item#   |moviename          |startframe   |endframe              |totalitems=13
01      |63ls.avi           |001          |300
02      |63ne.avi           |001          |300
03      |63th.avi           |001          |300
04      |136ls.avi          |001          |300
05      |136ne.avi          |001          |300
06      |136th.avi          |001          |300
07      |141ls.avi          |001          |300
08      |141ne.avi          |001          |300
09      |141th.avi          |001          |300
10      |hedwin.avi         |001          |300
11      |davis03.avi        |001          |300
12      |davis11.avi        |001          |300
13      |davis24.avi        |001          |300

