item#   |moviename                      |startframe   |endframe       |totalitems=13
01      |davis05.avi                    |001          |300
02      |davis07.avi                    |001          |300
03      |davis17.avi                    |001          |300
04      |davis01.avi                    |001          |300
05      |davis23.avi                    |001          |300
06      |davis20.avi                    |001          |300
07      |106ls.avi                      |001          |300
08      |davis14.avi                    |001          |300
09      |davis16.avi                    |001          |300
10      |davis19.avi                    |001          |300
11      |cayo_dont_talk_to_strangers.avi|001          |300
12      |cayo_drinking_water4.avi       |001          |300
13      |cayo_th_biscuits.avi           |001          |300

