item#	filename	total items=40
01	15lsnw01.bmp
02	15lsww02.bmp
03	15thee06.bmp
04	15thne02.bmp
05	20lsme06.bmp
06	20lsme07.bmp
07	20thee20.bmp
08	20thme04.bmp
09	22lsme04.bmp
10	22lsww02.bmp
11	22thnw07.bmp
12	22thse03.bmp
13	23lsme03.bmp
14	23lsnw03.bmp
15	23thme06.bmp
16	23thme11.bmp
17	25lsne03.bmp
18	25lsww02.bmp
19	25thee01.bmp
20	25thme06.bmp
21	26lsee08.bmp
22	26lsme01.bmp
23	26thme04.bmp
24	26thnw01.bmp
25	27lsme02.bmp
26	27lsme06.bmp
27	27thee02.bmp
28	27thnw05.bmp
29	29lsnw01.bmp
30	29lssw01.bmp
31	29thme04.bmp
32	29thse01.bmp
33	33lsee01.bmp
34	33lsme08.bmp
35	33thee02.bmp
36	33thee03.bmp
37	35lsnw01.bmp
38	35lsww01.bmp
39	35thnw02.bmp
40	35thnw04.bmp