item#	filename	total items=40
01	15lsme01.bmp
02	15lsww01.bmp
03	15thme02.bmp
04	15thnw03.bmp
05	20lsee05.bmp
06	20lsme02.bmp
07	20thnn01.bmp
08	20thnn02.bmp
09	22lsme01.bmp
10	22lsww03.bmp
11	22thee01.bmp
12	22thee05.bmp
13	23lsee09.bmp
14	23lsme06.bmp
15	23thme03.bmp
16	23thme07.bmp
17	25lsme02.bmp
18	25lssw02.bmp
19	25thne06.bmp
20	25thnw01.bmp
21	26lsee04.bmp
22	26lsme05.bmp
23	26thne05.bmp
24	26thse02.bmp
25	27lsee01.bmp
26	27lsme01.bmp
27	27thme04.bmp
28	27thne01.bmp
29	29lsee02.bmp
30	29lsee06.bmp
31	29thee04.bmp
32	29thnw02.bmp
33	33lsme03.bmp
34	33lsne02.bmp
35	33thne02.bmp
36	33thse04.bmp
37	35lsee08.bmp
38	35lsme02.bmp
39	35thee01.bmp
40	35thne01.bmp