item#	filename	total items=87
01	01lsme08.bmp
02	01lsnw01.bmp
03	01thme04.bmp
04	01thnn03.bmp
05	04lsne01.bmp
06	02lsme04.bmp
07	02lsnw01.bmp
08	02thee01.bmp
09	09lsss02.bmp
10	09thne04.bmp
11	10thme06.bmp
12	10lssw03.bmp
13	10lsme04.bmp
14	09thse01.bmp
15	02thnw01.bmp
16	09lsne01.bmp
17	04lsww02.bmp
18	11lsee02.bmp
19	04thee04.bmp
20	13thee02.bmp
21	11thme05.bmp
22	12thee01.bmp
23	12lsme03.bmp
24	11thww01.bmp
25	04thne01.bmp
26	10thww02.bmp
27	11lsww01.bmp
28	12lsnw01.bmp
29	12thme05.bmp
30	16thee07.bmp
31	16lsnw02.bmp
32	16lsme06.bmp
33	14thee05.bmp
34	14lsne03.bmp
35	14thme07.bmp
36	14lsnw02.bmp
37	18lsme07.bmp
38	17thne13.bmp
39	17thme07.bmp
40	17lsnn01.bmp
41	13lsme01.bmp
42	13thnw01.bmp
43	13lsme02.bmp
44	17lsme07.bmp
45	16thme03.bmp
46	18thne02.bmp
47	18thee08.bmp
48	18lsee03.bmp
49	19thsw01.bmp
50	19thme19.bmp
51	19lsme02.bmp
52	19lsnw02.bmp
53	09lsme03.bmp
54	09lsme01.bmp
55	09lsme02.bmp
56	09lsne02.bmp
57	09lsnw01.bmp
58	09lsnw02.bmp
59	09lsse01.bmp
60	09lsss01.bmp
61	09lsss03.bmp
62	09lsss04.bmp
63	09lssw01.bmp
64	09lssw02.bmp
65	09lsww01.bmp
66	09lsww02.bmp
67	09thee01.bmp
68	09thee02.bmp
69	09thee03.bmp
70	09thee04.bmp
71	09thee05.bmp
72	09thee06.bmp
73	09thee07.bmp
74	09thee08.bmp
75	09thme01.bmp
76	09thne02.bmp
77	09thne01.bmp
78	09thne03.bmp
79	09thnw01.bmp
80	09thse02.bmp
81	09thse03.bmp
82	09thse04.bmp
83	09thss01.bmp
84	09thsw01.bmp
85	09thww01.bmp
86	09thww02.bmp
87	09thww03.bmp