item#   |moviename          |startframe   |endframe              |totalitems=13
01      |58ls.avi           |001          |300
02      |58ne.avi           |001          |300
03      |58th.avi           |001          |300
04      |128ls.avi          |001          |300
05      |128ne.avi          |001          |300
06      |20th.avi           |001          |300
07      |56ls.avi           |001          |300
08      |56ne.avi           |001          |300
09      |56th.avi           |001          |300
10      |121ls.avi          |001          |300
11      |121ne.avi          |001          |300
12      |121th.avi          |001          |300
13      |fiona.avi          |001          |300