item#   |moviename          |startframe   |endframe              |totalitems=13
01      |M10ls1.avi         |001          |300
02      |M10ne1.avi         |001          |300
03      |M10th1.avi         |001          |300
04      |M122ls1.avi        |001          |300
05      |M122ne1.avi        |001          |300
06      |M122th1.avi        |001          |300
07      |61ls.avi           |001          |300
08      |61ne.avi           |001          |300
09      |61th.avi           |001          |300
10      |112ls.avi          |001          |300
11      |112ne.avi          |001          |300
12      |112th.avi          |001          |300
13      |kevin.avi          |001          |300