item#   |moviename          |startframe   |endframe              |totalitems=13
01      |54ls.avi           |001          |300
02      |54ne.avi           |001          |300
03      |54th.avi           |001          |300
04      |87ls.avi           |001          |300
05      |87ne.avi           |001          |300
06      |87th.avi           |001          |300
07      |M12ls1.avi         |001          |300
08      |M12ne2.avi         |001          |300
09      |M12th2.avi         |001          |300
10      |92ls.avi           |001          |300
11      |92ne.avi           |001          |300
12      |92th.avi           |001          |300
13      |jackie.avi         |001          |300