item#   |filename              totalitems=050
001     |3.bmp
002     |17.bmp
003     |img4590.bmp
004     |landsc17.bmp
005     |landsc18.bmp
006     |landsc25.bmp
007     |objec126.bmp
008     |objec127.bmp
009     |object23.bmp
010     |object47.bmp
011     |12.bmp
012     |29.bmp
013     |feedme62.bmp
014     |landsc33.bmp
015     |landsc41.bmp
016     |nature05.bmp
017     |nature07.bmp
018     |nature16.bmp
019     |berber04.bmp
020     |monk04.bmp
021     |10.bmp
022     |31.bmp
023     |ATLS12.bmp
024     |berber2.bmp
025     |landsc35.bmp
026     |landsc39.bmp
027     |nature08.bmp
028     |nature13.bmp
029     |object35.bmp
030     |object44.bmp
031     |25.bmp
032     |32.bmp
033     |berber06.bmp
034     |feedme54.bmp
035     |feedme61.bmp
036     |feedme71.bmp
037     |landsc34.bmp
038     |LSAT02.bmp
039     |monk27.bmp
040     |object46.bmp
041     |18.bmp
042     |33.bmp
043     |feedme67.bmp
044     |feedme84.bmp
045     |img1904.bmp
046     |item37.bmp
047     |nature10.bmp
048     |object10.bmp
049     |object34.bmp
050     |object45.bmp