item#   |filename              totalitems=050
001     |45.bmp
002     |46.bmp
003     |47.bmp
004     |berber01.bmp
005     |feedme04.bmp
006     |img2817.bmp
007     |nature47.bmp
008     |struct08.bmp
009     |object01.bmp
010     |object73.bmp
011     |35.bmp
012     |40.bmp
013     |44.bmp
014     |berber03.bmp
015     |feedme06.bmp
016     |struc105.bmp
017     |item32.bmp
018     |textur05.bmp
019     |nature58.bmp
020     |object49.bmp
021     |48.bmp
022     |53.bmp
023     |55.bmp
024     |berberh01.bmp
025     |feedme08.bmp
026     |item33.bmp
027     |objec101.bmp
028     |object50.bmp
029     |struct01.bmp
030     |textur02.bmp
031     |57.bmp
032     |60.bmp
033     |61.bmp
034     |berberh04.bmp
035     |feedme12.bmp
036     |objec109.bmp
037     |item34.bmp
038     |object51.bmp
039     |struct04.bmp
040     |textur44.bmp
041     |64.bmp
042     |65.bmp
043     |67.bmp
044     |feedme14.bmp
045     |img0088.bmp
046     |JUJS18.bmp
047     |objec136.bmp
048     |object54.bmp
049     |struct07.bmp
050     |struct10.bmp