item#   |filename              totalitems=050
001     |5.bmp
002     |18.bmp
003     |56.bmp
004     |84.bmp
005     |386042.bmp
006     |458060.bmp
007     |berber2.bmp
008     |objec158.bmp
009     |objec194.bmp
010     |textur31.bmp
011     |8.bmp
012     |22.bmp
013     |58.bmp
014     |88.bmp
015     |object30.bmp
016     |386029.bmp
017     |458035.bmp
018     |monk04.bmp
019     |object18.bmp
020     |textur91.bmp
021     |9.bmp
022     |28.bmp
023     |59.bmp
024     |133.bmp
025     |386031.bmp
026     |land53.bmp
027     |monk26.bmp
028     |object28.bmp
029     |scram10.bmp
030     |textur12.bmp
031     |14.bmp
032     |34.bmp
033     |70.bmp
034     |386028.bmp
035     |386040.bmp
036     |458032.bmp
037     |landsc04.bmp
038     |monk29.bmp
039     |object29.bmp
040     |struct32.bmp
041     |39.bmp
042     |42.bmp
043     |75.bmp
044     |dogg23.bmp
045     |hook.bmp
046     |object27.bmp
047     |object55.bmp
048     |ross01.bmp
049     |scram06.bmp
050     |struct21.bmp