item#	|moviename        	|reward	|totalitems=36
01   	|5S_59ls.avi      	|00    
02   	|5S_59ls2.avi     	|00    
03   	|5S_59ne.avi      	|00    
04   	|5S_59ne2.avi     	|00    
05   	|5S_59th.avi      	|00    
06   	|5S_59th2.avi     	|00    
07   	|5S_61ls.avi      	|03    
08   	|5S_61ls2.avi     	|03    
09   	|5S_61ne.avi      	|03    
10   	|5S_61ne2.avi     	|03    
11   	|5S_61th.avi      	|03    
12   	|5S_61th2.avi     	|03    
13   	|5S_63ls.avi      	|08    
14   	|5S_63ls2.avi     	|08    
15   	|5S_63ne.avi      	|08    
16   	|5S_63ne2.avi     	|08    
17   	|5S_63th.avi      	|08    
18   	|5S_63th2.avi     	|08    
19   	|NS_whttp1.avi    	|00    
20   	|NS_whttp2.avi    	|00    
21   	|NS_whttp3.avi    	|00    
22   	|NS_whttp4.avi    	|00    
23   	|NS_whttp5.avi    	|00    
24   	|NS_whttp6.avi    	|00    
25   	|NS_wrstrppr1.avi 	|03    
26   	|NS_wrstrppr2.avi 	|03    
27   	|NS_wrstrppr3.avi 	|03    
28   	|NS_wrstrppr4.avi 	|03    
29   	|NS_wrstrppr5.avi 	|03    
30   	|NS_wrstrppr6.avi 	|03    
31   	|NS_wtrbttl1.avi  	|08    
32   	|NS_wtrbttl2.avi  	|08    
33   	|NS_wtrbttl3.avi  	|08    
34   	|NS_wtrbttl4.avi  	|08    
35   	|NS_wtrbttl5.avi  	|08    
36   	|NS_wtrbttl6.avi  	|08    
