item#	|moviename         	|reward	|totalitems=36
01   	|001ls_5s_7.avi    	|00    
02   	|001ls_5s_8.avi    	|00    
03   	|001ne_5s_2.avi    	|00    
04   	|001ne_5s_3.avi    	|00    
05   	|001th_5s_3.avi    	|00    
06   	|001th_5s_5.avi    	|00    
07   	|5s_009_ls1.avi    	|01    
08   	|5s_009_ls8.avi    	|01    
09   	|5s_009_ne3.avi    	|01    
10   	|5s_009_ne6.avi    	|01    
11   	|5s_009_th11.avi   	|01    
12   	|5s_009_th6.avi    	|01    
13   	|5s_010_ls2.avi    	|05    
14   	|5s_010_ls4.avi    	|05    
15   	|5s_010_ne1.avi    	|05    
16   	|5s_010_ne2.avi    	|05    
17   	|5s_010_th14.avi   	|05    
18   	|5s_010_th16.avi   	|05    
19   	|nikehat1.avi      	|00    
20   	|nikehat10.avi     	|00    
21   	|nikehat6.avi      	|00    
22   	|nikehat7.avi      	|00    
23   	|nikehat8.avi      	|00    
24   	|nikehat9.avi      	|00    
25   	|sponge_1.avi      	|01    
26   	|sponge_2.avi      	|01    
27   	|sponge_3.avi      	|01    
28   	|sponge_4.avi      	|01    
29   	|sponge_5.avi      	|01    
30   	|sponge_6.avi      	|01    
31   	|wiffle_ball_1.avi 	|05    
32   	|wiffle_ball_2.avi 	|05    
33   	|wiffle_ball_3.avi 	|05    
34   	|wiffle_ball_4.avi 	|05    
35   	|wiffle_ball_5.avi 	|05    
36   	|wiffle_ball_6.avi 	|05    
