item#	|moviename         	|reward	|totalitems=36
01   	|5S_108ls.avi      	|00    
02   	|5S_108ls2.avi     	|00    
03   	|5S_108ne.avi      	|00    
04   	|5S_108ne2.avi     	|00    
05   	|5S_108th.avi      	|00    
06   	|5S_108th2.avi     	|00    
07   	|5S_138ls.avi      	|08    
08   	|5S_138ls2.avi     	|08    
09   	|5S_138ne.avi      	|08    
10   	|5S_138ne2.avi     	|08    
11   	|5S_138th.avi      	|08    
12   	|5S_138th2.avi     	|08    
13   	|5S_92ls.avi       	|03    
14   	|5S_92ls2.avi      	|03    
15   	|5S_92ne.avi       	|03    
16   	|5S_92ne2.avi      	|03    
17   	|5S_92th.avi       	|03    
18   	|5S_92th2.avi      	|03    
19   	|NS_bll1.avi       	|00    
20   	|NS_bll2.avi       	|00    
21   	|NS_bll3.avi       	|00    
22   	|NS_bll4.avi       	|00    
23   	|NS_bll5.avi       	|00    
24   	|NS_bll6.avi       	|00    
25   	|NS_grnppr1.avi    	|08    
26   	|NS_grnppr2.avi    	|08    
27   	|NS_grnppr3.avi    	|08    
28   	|NS_grnppr4.avi    	|08    
29   	|NS_grnppr5.avi    	|08    
30   	|NS_grnppr6.avi    	|08    
31   	|NS_wffl_bll_1.avi 	|03    
32   	|NS_wffl_bll_2.avi 	|03    
33   	|NS_wffl_bll_3.avi 	|03    
34   	|NS_wffl_bll_4.avi 	|03    
35   	|NS_wffl_bll_5.avi 	|03    
36   	|NS_wffl_bll_6.avi 	|03    
