item#	|moviename        	|reward	|totalitems=36
01   	|5S_121ls.avi     	|08    
02   	|5S_121ls2.avi    	|08    
03   	|5S_121ne.avi     	|08    
04   	|5S_121ne2.avi    	|08    
05   	|5S_121th.avi     	|08    
06   	|5S_121th2.avi    	|08    
07   	|5S_128ls.avi     	|00    
08   	|5S_128ls2.avi    	|00    
09   	|5S_128ne.avi     	|00    
10   	|5S_128ne2.avi    	|00    
11   	|5S_128th.avi     	|00    
12   	|5S_128th2.avi    	|00    
13   	|5S_130ls.avi     	|03    
14   	|5S_130ls2.avi    	|03    
15   	|5S_130ne.avi     	|03    
16   	|5S_130ne2.avi    	|03    
17   	|5S_130th.avi     	|03    
18   	|5S_130th2.avi    	|03    
19   	|NS_plstctub1.avi 	|03    
20   	|NS_plstctub2.avi 	|03    
21   	|NS_plstctub3.avi 	|03    
22   	|NS_plstctub4.avi 	|03    
23   	|NS_plstctub5.avi 	|03    
24   	|NS_plstctub6.avi 	|03    
25   	|NS_slvrtub1.avi  	|08    
26   	|NS_slvrtub2.avi  	|08    
27   	|NS_slvrtub3.avi  	|08    
28   	|NS_slvrtub4.avi  	|08    
29   	|NS_slvrtub5.avi  	|08    
30   	|NS_slvrtub6.avi  	|08    
31   	|NS_sprng1.avi    	|00    
32   	|NS_sprng2.avi    	|00    
33   	|NS_sprng3.avi    	|00    
34   	|NS_sprng4.avi    	|00    
35   	|NS_sprng5.avi    	|00    
36   	|NS_sprng6.avi    	|00    
