item#	|moviename        	|reward	|totalitems=20
01   	|blenderlid1.avi  	|03    
02   	|blenderlid10.avi 	|03    
03   	|blenderlid2.avi  	|03    
04   	|blenderlid3.avi  	|03    
05   	|blenderlid4.avi  	|03    
06   	|blenderlid5.avi  	|03    
07   	|blenderlid6.avi  	|03    
08   	|blenderlid7.avi  	|03    
09   	|blenderlid8.avi  	|03    
10   	|blenderlid9.avi  	|03    
11   	|nikehat1.avi     	|08    
12   	|nikehat10.avi    	|08    
13   	|nikehat2.avi     	|08    
14   	|nikehat3.avi     	|08    
15   	|nikehat4.avi     	|08    
16   	|nikehat5.avi     	|08    
17   	|nikehat6.avi     	|08    
18   	|nikehat7.avi     	|08    
19   	|nikehat8.avi     	|08    
20   	|nikehat9.avi     	|08    
