item#	|moviename     	|reward	|totalitems=36
01   	|5S_143ls.avi  	|03    
02   	|5S_143ls2.avi 	|03    
03   	|5S_143ne.avi  	|03    
04   	|5S_143ne2.avi 	|03    
05   	|5S_143th.avi  	|03    
06   	|5S_143th2.avi 	|03    
07   	|5S_90ls.avi   	|00    
08   	|5S_90ls2.avi  	|00    
09   	|5S_90ne.avi   	|00    
10   	|5S_90ne2.avi  	|00    
11   	|5S_90th.avi   	|00    
12   	|5S_90th2.avi  	|00    
13   	|5S_95ls.avi   	|08    
14   	|5S_95ls2.avi  	|08    
15   	|5S_95ne.avi   	|08    
16   	|5S_95ne2.avi  	|08    
17   	|5S_95th.avi   	|08    
18   	|5S_95th2.avi  	|08    
19   	|NS_brm1.avi   	|03    
20   	|NS_brm2.avi   	|03    
21   	|NS_brm3.avi   	|03    
22   	|NS_brm4.avi   	|03    
23   	|NS_brm5.avi   	|03    
24   	|NS_brm6.avi   	|03    
25   	|NS_mp1.avi    	|00    
26   	|NS_mp2.avi    	|00    
27   	|NS_mp3.avi    	|00    
28   	|NS_mp4.avi    	|00    
29   	|NS_mp5.avi    	|00    
30   	|NS_mp6.avi    	|00    
31   	|NS_swpr1.avi  	|08    
32   	|NS_swpr2.avi  	|08    
33   	|NS_swpr3.avi  	|08    
34   	|NS_swpr4.avi  	|08    
35   	|NS_swpr5.avi  	|08    
36   	|NS_swpr6.avi  	|08    
