item#	|moviename        	|reward	|totalitems=36
01   	|5S_94ls.avi      	|08    
02   	|5S_94ls2.avi     	|08    
03   	|5S_94ne.avi      	|08    
04   	|5S_94ne2.avi     	|08    
05   	|5S_94th.avi      	|08    
06   	|5S_94th2.avi     	|08    
07   	|5S_97ls.avi      	|00    
08   	|5S_97ls2.avi     	|00    
09   	|5S_97ne.avi      	|00    
10   	|5S_97ne2.avi     	|00    
11   	|5S_97th.avi      	|00    
12   	|5S_97th2.avi     	|00    
13   	|5S_98ls.avi      	|03    
14   	|5S_98ls2.avi     	|03    
15   	|5S_98ne.avi      	|03    
16   	|5S_98ne2.avi     	|03    
17   	|5S_98th.avi      	|03    
18   	|5S_98th2.avi     	|03    
19   	|NS_mtlcup1.avi   	|00    
20   	|NS_mtlcup2.avi   	|00    
21   	|NS_mtlcup3.avi   	|00    
22   	|NS_mtlcup4.avi   	|00    
23   	|NS_mtlcup5.avi   	|00    
24   	|NS_mtlcup6.avi   	|00    
25   	|NS_orngspl1.avi  	|08    
26   	|NS_orngspl2.avi  	|08    
27   	|NS_orngspl3.avi  	|08    
28   	|NS_orngspl4.avi  	|08    
29   	|NS_orngspl5.avi  	|08    
30   	|NS_orngspl6.avi  	|08    
31   	|NS_purplspl1.avi 	|03    
32   	|NS_purplspl2.avi 	|03    
33   	|NS_purplspl3.avi 	|03    
34   	|NS_purplspl4.avi 	|03    
35   	|NS_purplspl5.avi 	|03    
36   	|NS_purplspl6.avi 	|03    
