item#	|moviename        	|reward	|totalitems=36
01   	|5s_012_ls1.avi   	|00    
02   	|5s_012_ls5.avi   	|00    
03   	|5s_012_ne6.avi   	|00    
04   	|5s_012_ne9.avi   	|00    
05   	|5s_012_th12.avi  	|00    
06   	|5s_012_th15.avi  	|00    
07   	|5s_013_ls2.avi   	|01    
08   	|5s_013_ls3.avi   	|01    
09   	|5s_013_ne1.avi   	|01    
10   	|5s_013_ne2.avi   	|01    
11   	|5s_013_th2.avi   	|01    
12   	|5s_013_th4.avi   	|01    
13   	|5s_014_ls1.avi   	|05    
14   	|5s_014_ls5.avi   	|05    
15   	|5s_014_ne10.avi  	|05    
16   	|5s_014_ne3.avi   	|05    
17   	|5s_014_th2.avi   	|05    
18   	|5s_014_th3.avi   	|05    
19   	|blackclip1.avi   	|00    
20   	|blackclip2.avi   	|00    
21   	|blackclip3.avi   	|00    
22   	|blackclip4.avi   	|00    
23   	|blackclip5.avi   	|00    
24   	|blackclip6.avi   	|00    
25   	|blue_stone_1.avi 	|01    
26   	|blue_stone_2.avi 	|01    
27   	|blue_stone_3.avi 	|01    
28   	|blue_stone_4.avi 	|01    
29   	|blue_stone_5.avi 	|01    
30   	|blue_stone_6.avi 	|01    
31   	|earbuds_1.avi    	|05    
32   	|earbuds_2.avi    	|05    
33   	|earbuds_3.avi    	|05    
34   	|earbuds_4.avi    	|05    
35   	|earbuds_5.avi    	|05    
36   	|earbuds_6.avi    	|05    
