item#	|moviename          	|reward	|totalitems=36
01   	|5S_141ls.avi       	|08    
02   	|5S_141ls2.avi      	|08    
03   	|5S_141ne.avi       	|08    
04   	|5S_141ne2.avi      	|08    
05   	|5S_141th.avi       	|08    
06   	|5S_141th2.avi      	|08    
07   	|5S_70ls.avi        	|03    
08   	|5S_70ls2.avi       	|03    
09   	|5S_70ne.avi        	|03    
10   	|5S_70ne2.avi       	|03    
11   	|5S_70th.avi        	|03    
12   	|5S_70th2.avi       	|03    
13   	|5S_91ls.avi        	|00    
14   	|5S_91ls2.avi       	|00    
15   	|5S_91ne.avi        	|00    
16   	|5S_91ne2.avi       	|00    
17   	|5S_91th.avi        	|00    
18   	|5S_91th2.avi       	|00    
19   	|NS_brush1.avi      	|03    
20   	|NS_brush2.avi      	|03    
21   	|NS_brush3.avi      	|03    
22   	|NS_brush4.avi      	|03    
23   	|NS_brush5.avi      	|03    
24   	|NS_brush6.avi      	|03    
25   	|NS_grnbrush1.avi   	|00    
26   	|NS_grnbrush2.avi   	|00    
27   	|NS_grnbrush3.avi   	|00    
28   	|NS_grnbrush4.avi   	|00    
29   	|NS_grnbrush5.avi   	|00    
30   	|NS_grnbrush6.avi   	|00    
31   	|NS_purplbrush1.avi 	|08    
32   	|NS_purplbrush2.avi 	|08    
33   	|NS_purplbrush3.avi 	|08    
34   	|NS_purplbrush4.avi 	|08    
35   	|NS_purplbrush5.avi 	|08    
36   	|NS_purplbrush6.avi 	|08    
