item#	|moviename        	|reward	|totalitems=36
01   	|5S_59ls.avi      	|03    
02   	|5S_59ls2.avi     	|03    
03   	|5S_59ne.avi      	|03    
04   	|5S_59ne2.avi     	|03    
05   	|5S_59th.avi      	|03    
06   	|5S_59th2.avi     	|03    
07   	|5S_61ls.avi      	|00    
08   	|5S_61ls2.avi     	|00    
09   	|5S_61ne.avi      	|00    
10   	|5S_61ne2.avi     	|00    
11   	|5S_61th.avi      	|00    
12   	|5S_61th2.avi     	|00    
13   	|5S_62ls.avi      	|08   
14   	|5S_62ls2.avi     	|08    
15   	|5S_62ne.avi      	|08    
16   	|5S_62ne2.avi     	|08    
17   	|5S_62th.avi      	|08    
18   	|5S_62th2.avi     	|08    
19   	|NS_blckexp1.avi  	|08    
20   	|NS_blckexp2.avi  	|08    
21   	|NS_blckexp3.avi  	|08    
22   	|NS_blckexp4.avi  	|08    
23   	|NS_blckexp5.avi  	|08    
24   	|NS_blckexp6.avi  	|08    
25   	|NS_blumrkr1.avi  	|00    
26   	|NS_blumrkr2.avi  	|00    
27   	|NS_blumrkr3.avi  	|00    
28   	|NS_blumrkr4.avi  	|00    
29   	|NS_blumrkr5.avi  	|00    
30   	|NS_blumrkr6.avi  	|00    
31   	|NS_orngmrkr1.avi 	|03    
32   	|NS_orngmrkr2.avi 	|03    
33   	|NS_orngmrkr3.avi 	|03    
34   	|NS_orngmrkr4.avi 	|03    
35   	|NS_orngmrkr5.avi 	|03    
36   	|NS_orngmrkr6.avi 	|03    
