item#	|moviename        	|reward	|totalitems=30
01   	|greenpaper1.avi  	|00    
02   	|greenpaper10.avi 	|00    
03   	|greenpaper2.avi  	|00    
04   	|greenpaper3.avi  	|00    
05   	|greenpaper4.avi  	|00    
06   	|greenpaper5.avi  	|00    
07   	|greenpaper6.avi  	|00    
08   	|greenpaper7.avi  	|00    
09   	|greenpaper8.avi  	|00    
10   	|greenpaper9.avi  	|00    
11   	|pvcfitting1.avi  	|03    
12   	|pvcfitting10.avi 	|03    
13   	|pvcfitting2.avi  	|03    
14   	|pvcfitting3.avi  	|03    
15   	|pvcfitting4.avi  	|03    
16   	|pvcfitting5.avi  	|03    
17   	|pvcfitting6.avi  	|03    
18   	|pvcfitting7.avi  	|03    
19   	|pvcfitting8.avi  	|03    
20   	|pvcfitting9.avi  	|03    
21   	|sunglasses1.avi  	|08    
22   	|sunglasses10.avi 	|08    
23   	|sunglasses2.avi  	|08    
24   	|sunglasses3.avi  	|08    
25   	|sunglasses4.avi  	|08    
26   	|sunglasses5.avi  	|08    
27   	|sunglasses6.avi  	|08    
28   	|sunglasses7.avi  	|08    
29   	|sunglasses8.avi  	|08    
30   	|sunglasses9.avi  	|08    
