item#   |filename              totalitems=050
001     |05.bmp
002     |19.bmp
003     |49.bmp
004     |78.bmp
005     |586065.bmp
006     |feedme02.bmp
007     |greg01.bmp
008     |landsc10.bmp
009     |look109.bmp
010     |objec140.bmp
011     |08.bmp
012     |26.bmp
013     |59.bmp
014     |82.bmp
015     |586085.bmp
016     |feedme03.bmp
017     |landsc11.bmp
018     |look80.bmp
019     |nature52.bmp
020     |scram08.bmp
021     |10.bmp
022     |29.bmp
023     |62.bmp
024     |458086.bmp
025     |586087.bmp
026     |feedme34.bmp
027     |land09.bmp
028     |landsc12.bmp
029     |objec117.bmp
030     |objec150.bmp
031     |12.bmp
032     |30.bmp
033     |66.bmp
034     |458096.bmp
035     |586089.bmp
036     |feedme47.bmp
037     |look76.bmp
038     |objec149.bmp
039     |objec164.bmp
040     |scram12.bmp
041     |13.bmp
042     |47.bmp
043     |69.bmp
044     |458099.bmp
045     |586094.bmp
046     |feedme85.bmp
047     |kati01.bmp
048     |look77.bmp
049     |objec161.bmp
050     |object80.bmp