item#   |filename              totalitems=050
001     |06.bmp
002     |63.bmp
003     |77.bmp
004     |386034.bmp
005     |458052.bmp
006     |482015.bmp
007     |586047.bmp
008     |objec148.bmp
009     |object82.bmp
010     |struct03.bmp
011     |07.bmp
012     |71.bmp
013     |79.bmp
014     |386039.bmp
015     |458055.bmp
016     |482017.bmp
017     |586053.bmp
018     |objec177.bmp
019     |object199.bmp
020     |struct27.bmp
021     |25.bmp
022     |72.bmp
023     |83.bmp
024     |386070.bmp
025     |458056.bmp
026     |586001.bmp
027     |586068.bmp
028     |object52.bmp
029     |struct02.bmp
030     |struct06.bmp
031     |74.bmp
032     |87.bmp
033     |386088.bmp
034     |458008.bmp
035     |482011.bmp
036     |586071.bmp
037     |dogg22.bmp
038     |item39.bmp
039     |item43.bmp
040     |scram11.bmp
041     |76.bmp
042     |386025.bmp
043     |458028.bmp
044     |482010.bmp
045     |586038.bmp
046     |bamboo.bmp
047     |dogg21.bmp
048     |dogg30.bmp
049     |scram09.bmp
050     |struct05.bmp