[Version]
Signature="$Windows NT$"
Class=NBSPorts
ClassGuid={698C831C-D35F-11DB-8002-D8AE55D89593}
Provider=%NBS_MFG%
DriverVer=03/27/2007,2.0.0.0005
CatalogFile=NBSPortDriver.cat

[DestinationDirs]
NBSPortDriver.DriverFiles=12               ;%windir%\system32\drivers

[ClassInstall32]
Addreg=NBSPortsClassReg

[NBSPortsClassReg]
HKR,,,,%ClassName%
HKR,,Icon,,-23
HKR,,IconPath,0x00010000,"%systemroot%\system32\setupapi.dll,-23"

[Manufacturer]
%NBS_MFG%=NBS_SYS

[NBS_SYS]
%NBS_MDL%=DriverInstall,NBSPorts\NBSPortDriver




[DriverInstall]
CopyFiles=NBSPortDriver.DriverFiles

[NBSPortDriver.DriverFiles]
NBSPortDriver.sys

[SourceDisksNames]
1 = %DiskId1%,,

[SourceDisksFiles]
NBSPortDriver.sys = 1,,

[DriverInstall.Services]
AddService=%NBSPortDriverServiceName%,0x00000802,NBSPortDriver_Service

[NBSPortDriver_Service]
DisplayName      = %NBSPortDriverServiceName%
Description      = %NBSPortDriverServiceDesc%
ServiceBinary    = %12%\NBSPortDriver.sys      ;%windir%\system32\drivers\NBSPortDriver.sys
ServiceType      = 1  ;SERVICE_KERNEL_DRIVER
StartType        = 2  ;SERVICE_AUTO_START 2 ;SERVICE_SYSTEM_START 1
ErrorControl     = 1  ;SERVICE_ERROR_NORMAL
;Security         = "D:P(A;;GRGWGX;;;WD)(A;;GA;;;SY)(A;;GA;;;PU)(A;;GASDFAKACR;;;BA)(A;;GASDFAKACR;;;SO)"


[Strings]
NBS_MFG = "Neurobehavioral Systems Inc."
NBS_MDL = "NBSPortDriver"
NBS_DES = "Parallel Port Driver"
DiskId1 = "Presentation Installer Directory"
ClassID = "NBSPorts"
ClassName = "NBS Port Interfaces"
NBSPortDriverServiceName  = "NBSPortDriver"
NBSPortDriverServiceDesc  = "NBSPortDriver NBS Port Driver"
