item#   |moviename                              |startframe   |endframe              |totalitems=20
01      |1ls_191.avi                            |001          |001
02      |1ne_201.avi                            |001          |001
03      |1th_124.avi                            |001          |001
04      |16ls_104.avi                           |001          |001
05      |16ne_81.avi                            |001          |001
06      |16th_37.avi                            |001          |001
07      |babies_ne_108.avi                      |001          |001
08      |cayo_biscuitmunching_41.avi            |001          |001
09      |cayo_drinking_water3_136.avi           |001          |001
10      |feed_me_please_188.avi                 |001          |001
11      |1ls.avi                                |091          |210
12      |1ne.avi                                |181          |300
13      |1th.avi                                |091          |210
14      |16ls.avi                               |001          |120
15      |16ne.avi                               |001          |120
16      |16th.avi                               |001          |120
17      |babies ne.avi                          |091          |210
18      |cayo_biscuitmunching.avi               |001          |120
19      |cayo_drinking_water3.avi               |091          |210
20      |feed_me_please.avi                     |091          |210