item#   |moviename                              |startframe   |endframe              |totalitems=20
01      |2ls_91.avi                             |001          |001
02      |19ls_120.avi                           |001          |001
03      |92th_164.avi                           |001          |001
04      |109ls_81.avi                           |001          |001
05      |130ls_25.avi                           |001          |001
06      |136ls_185.avi                          |001          |001
07      |142ne_38.avi                           |001          |001
08      |148ls_50.avi                           |001          |001
09      |coco_75.avi                            |001          |001
10      |German Shepherd.avi                    |001          |001
11      |2ls.avi                                |001          |120
12      |19ls.avi                               |091          |210
13      |92th.avi                               |091          |210
14      |109ls.avi                              |001          |120
15      |130ls.avi                              |001          |120
16      |136ls.avi                              |181          |300
17      |142ne.avi                              |001          |120
18      |148ls.avi                              |001          |120
19      |coco.avi                               |001          |120
20      |German Shepherd.avi                    |001          |120