item#   |moviename          |startframe   |endframe              |totalitems=13
01      |M104th1.avi        |001          |300
02      |M99ls.avi          |001          |300
03      |M91ne.avi          |001          |300
04      |M91th.avi          |001          |300
05      |M115ls.avi         |001          |300
06      |M95ne.avi          |001          |300
07      |M108th.avi         |001          |300
08      |M104ne.avi         |001          |300
09      |M115th.avi         |001          |300
10      |M105ne.avi         |001          |300
11      |M108ne.avi         |001          |300
12      |alberto.avi        |001          |300
13      |carol.avi          |001          |300