item#   |moviename          |startframe   |endframe              |totalitems=13
01      |143ls.avi          |001          |300
02      |143ne.avi          |001          |300
03      |143th.avi          |001          |300
04      |110ls.avi          |001          |300
05      |110ne.avi          |001          |300
06      |110th.avi          |001          |300
07      |60ls.avi           |001          |300
08      |60ne.avi           |001          |300
09      |60th.avi           |001          |300
10      |126ls.avi          |001          |300
11      |126ne.avi          |001          |300
12      |126th.avi          |001          |300
13      |doni.avi           |001          |300