item#   |moviename          |startframe   |endframe              |totalitems=13
01      |M57th1.avi         |001          |300
02      |M91ls.avi          |001          |300
03      |M66ne.avi          |001          |300
04      |M21th1.avi         |001          |300
05      |M93ls2.avi         |001          |300
06      |M69ne.avi          |001          |300
07      |M73th.avi          |001          |300
08      |M96ls.avi          |001          |300
09      |M76ne.avi          |001          |300
10      |M99th.avi          |001          |300
11      |M97ls.avi          |001          |300
12      |M85ne.avi          |001          |300
13      |amit.avi           |001          |300