item#   |moviename          |startframe   |endframe              |totalitems=13
01      |2ls.avi            |001          |300
02      |2ne.avi            |001          |300
03      |2th.avi            |001          |300
04      |M119ls.avi         |001          |300
05      |M119ne.avi         |001          |300
06      |M119th.avi         |001          |300
07      |18ls.avi           |001          |300
08      |18ne.avi           |001          |300
09      |18th.avi           |001          |300
10      |1ls.avi            |001          |300
11      |1ne.avi            |001          |300
12      |1th.avi            |001          |300
13      |bethany.avi        |001          |300