<ver>10.3</ver>
<efn>F:\cvs_files\presentation_help\html\examples\Example Experiment 1.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>F:\cvs_files\presentation_help\html\examples</dsd>
<dxv>8</dxv>
<efs>
<filename>F:\cvs_files\presentation_help\html\examples\bitmap.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\bitmap_picture_parts1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\bitmap_size.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\box.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\box_picture_parts.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\event_codes.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\keyboard.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\loading.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\modified_random1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\multiple_sounds.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\pcl1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\pcl_picture_part_coordinates.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_example1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_example2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_example3.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_example4.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_part_coordinates.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_part_example1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_part_example2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_sound.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing3.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing4.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing5.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture_timing6.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\play_sound.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\program_clock.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\random1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\random2.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\randomize_trials.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\sound_pan.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\start_delay.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\start_time.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\template_randomize.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\templates1.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\text.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\text_loading.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\text_picture_parts.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\transparent_bitmap.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\wavefile.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\inarow.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\mouse.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\program_response_manager.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\random_picture_parts.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\trial.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\stimulus_event.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\texture_alpha.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\planets_3d.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\io_file.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\terminal.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\program_parameter_window.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\stimulus_data.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\program_display_window.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\transparent_text.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\program_pulse_manager.sce</filename>
<filename>F:\cvs_files\presentation_help\html\examples\template_randomize.tem</filename>
<filename>F:\cvs_files\presentation_help\html\examples\templates1.tem</filename>
<filename>F:\cvs_files\presentation_help\html\examples\picture.tem</filename>
<filename>F:\cvs_files\presentation_help\html\examples\memory_device.sce</filename>
</efs>
<fir>7</fir>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<idt>0</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>F:\cvs_files\presentation_help\html\examples</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>Presentation Examples 1</nam>
<one_processor>1</one_processor>
<out_encrypt_key></out_encrypt_key>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>1</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<piv>0</piv>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
</rdl>
<rep>1</rep>
<require_name_match>1</require_name_match>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\bitmap.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\bitmap_picture_parts1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\bitmap_size.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\box.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\box_picture_parts.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\event_codes.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\keyboard.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\loading.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\modified_random1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\multiple_sounds.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<offset>12</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\pcl1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\pcl_picture_part_coordinates.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_example1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_example2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_example3.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_example4.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_part_coordinates.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_part_example1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_part_example2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_sound.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing3.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing4.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing5.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\picture_timing6.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\play_sound.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\program_clock.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\random1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\random2.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\randomize_trials.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\sound_pan.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\start_delay.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\start_time.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\template_randomize.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\templates1.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\text.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\text_loading.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\text_picture_parts.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\transparent_bitmap.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\wavefile.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\inarow.sce</sfn>
</sce>
<sce>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>F:\cvs_files\presentation_help\html\examples\mouse.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\program_response_manager.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\random_picture_parts.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\trial.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\stimulus_event.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\texture_alpha.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>F:\cvs_files\presentation_help\html\examples\planets_3d.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\io_file.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\terminal.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\program_parameter_window.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<offset>12</offset>
<offset>13</offset>
</idv>
<sfn>F:\cvs_files\presentation_help\html\examples\stimulus_data.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\program_display_window.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\transparent_text.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\program_pulse_manager.sce</sfn>
</sce>
<sce>
<sfn>F:\cvs_files\presentation_help\html\examples\memory_device.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<name>None</name>
<rec_vol>0.2</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>single_byte</text_encoding>
<tpi>1</tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>10</unc>
<upb>0</upb>
<urp>1</urp>
