<ver>0.75</ver>
<efn>D:\NBS\presentation_help\html\examples\sound_capture_timing.exp</efn>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>-1</ddi>
<dds>
<device>
<color>0</color>
<height>0</height>
<index>-1</index>
<name>None</name>
<refresh>0</refresh>
<width>0</width>
</device>
</dds>
<ddv>None</ddv>
<dir>D:\NBS\presentation_help\html\examples</dir>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>0</dmr>
<dmw>0</dmw>
<dsd>D:\NBS\presentation_help\html\examples</dsd>
<dxv>6</dxv>
<fir>7</fir>
<idt>1000</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>D:\NBS\presentation_help\html\examples</lfd>
<lnb>0</lnb>
<lno>0</lno>
<log>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file>D:\NBS\presentation_help\html\examples\sound_capture_timing.sdf</set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>sound capture timing test</nam>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>1</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>Mouse</name>
</device>
</rdl>
<rep>1</rep>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<ibn>sound threshold</ibn>
<idn>sound device</idn>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<ibn>sound threshold</ibn>
<idn>sound device</idn>
</idv>
<sfn>D:\NBS\presentation_help\html\examples\sound_capture_timing.sce</sfn>
</sce>
<sct>
<capture_device>
<bps>16</bps>
<chan>1</chan>
<do_rec_vol>1</do_rec_vol>
<freq>22050</freq>
<name>Primary Sound Capture Driver</name>
<rec_vol>.3</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>50</ignore>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.1</thresh>
</resp_dev>
</sct>
<sde>
<custom_buf>primary</custom_buf>
<mixer>custom</mixer>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation></attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>1</do_volume>
<volume>1</volume>
</svl>
<tpi>1</tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>10</unc>
<upb>0</upb>
<urp>1</urp>
