

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 50% (of 2)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)
cues: 66% (of 3)  |  all cnds: 50% (of 2)
threat: NaN% (of 0)  |  lipsmack: 50% (of 2)

cnd 2 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 0)
cues: 75% (of 4)  |  all cnds: 66% (of 3)
threat: NaN% (of 0)  |  lipsmack: 66% (of 3)

cnd 1 --> lipsmack  | round: 2  | cnd accuracy: 50% (of 2)
cues: 80% (of 5)  |  all cnds: 75% (of 4)
threat: NaN% (of 0)  |  lipsmack: 75% (of 4)

cnd 2 --> lipsmack  | round: 2  | cnd accuracy: 100% (of 1)
cues: 83% (of 6)  |  all cnds: 60% (of 5)
threat: NaN% (of 0)  |  lipsmack: 60% (of 5)

cnd 2 --> lipsmack  | round: 2  | cnd accuracy: 50% (of 2)
cues: 85% (of 7)  |  all cnds: 66% (of 6)
threat: NaN% (of 0)  |  lipsmack: 66% (of 6)

cnd 2 --> lipsmack  | round: 3  | cnd accuracy: 66% (of 3)
cues: 87% (of 8)  |  all cnds: 71% (of 7)
threat: NaN% (of 0)  |  lipsmack: 71% (of 7)

cnd 1 --> lipsmack  | round: 3  | cnd accuracy: 66% (of 3)