

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 0% (of 2)
threat: 0% (of 1)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 3)  |  all cnds: 0% (of 3)
threat: 0% (of 2)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 75% (of 4)  |  all cnds: 0% (of 3)
threat: 0% (of 2)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 60% (of 5)  |  all cnds: 0% (of 3)
threat: 0% (of 2)  |  lipsmack: 0% (of 1)

cnd 8 --> threat  | round: 1  | cnd accuracy: 0% (of 2)