

cnd 15 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 8 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 2)  |  lipsmack: NaN% (of 0)

cnd 8 --> threat  | round: 2  | cnd accuracy: 100% (of 1)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 3)  |  lipsmack: NaN% (of 0)

cnd 15 --> threat  | round: 2  | cnd accuracy: 100% (of 1)