

cnd 7 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 2 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: NaN% (of 0)  |  lipsmack: 100% (of 2)

cnd 3 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 0% (of 1)  |  lipsmack: 100% (of 2)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 50% (of 4)
threat: 0% (of 1)  |  lipsmack: 66% (of 3)

cnd 3 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 5)  |  all cnds: 40% (of 5)
threat: 0% (of 2)  |  lipsmack: 66% (of 3)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 6)  |  all cnds: 33% (of 6)
threat: 0% (of 2)  |  lipsmack: 50% (of 4)

cnd 3 --> threat  | round: 1  | cnd accuracy: 0% (of 2)
cues: 100% (of 7)  |  all cnds: 28% (of 7)
threat: 0% (of 3)  |  lipsmack: 50% (of 4)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 2)
cues: 100% (of 8)  |  all cnds: 37% (of 8)
threat: 0% (of 3)  |  lipsmack: 60% (of 5)

cnd 3 --> threat  | round: 1  | cnd accuracy: 0% (of 3)