

cnd 64 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: NaN% (of 0)  |  lipsmack: 0% (of 1)

cnd 62 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: NaN% (of 0)  |  lipsmack: 50% (of 2)

cnd 64 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: NaN% (of 0)  |  lipsmack: 66% (of 3)

cnd 72 --> threat  | round: 1  | cnd accuracy: 0% (of 0)