

cnd 20 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 48 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 50% (of 2)
threat: 0% (of 1)  |  lipsmack: 100% (of 1)

cnd 41 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 33% (of 3)
threat: 0% (of 1)  |  lipsmack: 50% (of 2)

cnd 41 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 4)  |  all cnds: 50% (of 4)
threat: 0% (of 1)  |  lipsmack: 66% (of 3)

cnd 20 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 100% (of 5)  |  all cnds: 60% (of 5)
threat: 50% (of 2)  |  lipsmack: 66% (of 3)

cnd 47 --> threat  | round: 1  | cnd accuracy: 0% (of 0)
cues: 100% (of 6)  |  all cnds: 66% (of 6)
threat: 66% (of 3)  |  lipsmack: 66% (of 3)