

cnd 50 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 50 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 2)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 50 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 33% (of 3)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 25% (of 4)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 20% (of 5)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 16% (of 6)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 14% (of 7)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 12% (of 8)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 11% (of 9)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 20% (of 10)  |  all cnds: 0% (of 2)
threat: 0% (of 1)  |  lipsmack: 0% (of 1)

cnd 40 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 27% (of 11)  |  all cnds: 33% (of 3)
threat: 0% (of 1)  |  lipsmack: 50% (of 2)

cnd 51 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 33% (of 12)  |  all cnds: 50% (of 4)
threat: 0% (of 1)  |  lipsmack: 66% (of 3)

cnd 38 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 38% (of 13)  |  all cnds: 40% (of 5)
threat: 0% (of 2)  |  lipsmack: 66% (of 3)

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: 0% (of 1)
cues: 42% (of 14)  |  all cnds: 50% (of 6)
threat: 0% (of 2)  |  lipsmack: 75% (of 4)

cnd 38 --> threat  | round: 1  | cnd accuracy: 0% (of 1)
cues: 46% (of 15)  |  all cnds: 42% (of 7)
threat: 0% (of 3)  |  lipsmack: 75% (of 4)

cnd 50 --> threat  | round: 1  | cnd accuracy: 0% (of 1)