

cnd 68 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 59 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 77 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 2)  |  lipsmack: 100% (of 1)

cnd 73 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 100% (of 4)
threat: 100% (of 3)  |  lipsmack: 100% (of 1)

cnd 82 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 100% (of 5)
threat: 100% (of 4)  |  lipsmack: 100% (of 1)

cnd 63 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 100% (of 6)
threat: 100% (of 4)  |  lipsmack: 100% (of 2)

cnd 53 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 85% (of 7)
threat: 100% (of 4)  |  lipsmack: 66% (of 3)

cnd 26 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)