

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 2)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 3)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 4)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 5)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 21 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 16% (of 6)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 53 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 14% (of 7)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 53 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 12% (of 8)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 53 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)