

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 1)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 2)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 0% (of 3)  |  all cnds: NaN% (of 0)
threat: NaN% (of 0)  |  lipsmack: NaN% (of 0)

cnd 1 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 25% (of 4)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 18 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 40% (of 5)  |  all cnds: 100% (of 2)
threat: NaN% (of 0)  |  lipsmack: 100% (of 2)

cnd 65 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)