

cnd 36 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: NaN% (of 0)  |  lipsmack: 100% (of 1)

cnd 39 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 35 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 100% (of 3)
threat: 100% (of 2)  |  lipsmack: 100% (of 1)

cnd 33 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 100% (of 4)
threat: 100% (of 3)  |  lipsmack: 100% (of 1)

cnd 40 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 100% (of 5)
threat: 100% (of 3)  |  lipsmack: 100% (of 2)

cnd 37 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 83% (of 6)
threat: 100% (of 3)  |  lipsmack: 66% (of 3)

cnd 32 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 85% (of 7)
threat: 100% (of 3)  |  lipsmack: 75% (of 4)

cnd 38 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 87% (of 8)
threat: 100% (of 4)  |  lipsmack: 75% (of 4)

cnd 34 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 9)  |  all cnds: 77% (of 9)
threat: 100% (of 4)  |  lipsmack: 60% (of 5)

cnd 31 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 10)  |  all cnds: 80% (of 10)
threat: 100% (of 4)  |  lipsmack: 66% (of 6)