

cnd 45 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 100% (of 1)
threat: 100% (of 1)  |  lipsmack: NaN% (of 0)

cnd 41 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 100% (of 2)
threat: 100% (of 1)  |  lipsmack: 100% (of 1)

cnd 43 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 66% (of 3)
threat: 100% (of 1)  |  lipsmack: 50% (of 2)

cnd 47 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 75% (of 4)
threat: 100% (of 2)  |  lipsmack: 50% (of 2)

cnd 46 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 80% (of 5)
threat: 100% (of 3)  |  lipsmack: 50% (of 2)

cnd 50 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 83% (of 6)
threat: 100% (of 4)  |  lipsmack: 50% (of 2)

cnd 44 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 85% (of 7)
threat: 100% (of 4)  |  lipsmack: 66% (of 3)

cnd 49 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 87% (of 8)
threat: 100% (of 5)  |  lipsmack: 66% (of 3)

cnd 42 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 9)  |  all cnds: 77% (of 9)
threat: 83% (of 6)  |  lipsmack: 66% (of 3)

cnd 48 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 10)  |  all cnds: 80% (of 10)
threat: 83% (of 6)  |  lipsmack: 75% (of 4)