

cnd 2 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 1)  |  all cnds: 0% (of 1)
threat: 0% (of 1)  |  lipsmack: NaN% (of 0)

cnd 27 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 2)  |  all cnds: 0% (of 2)
threat: 0% (of 1)  |  lipsmack: 0% (of 1)

cnd 5 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 3)  |  all cnds: 0% (of 3)
threat: 0% (of 2)  |  lipsmack: 0% (of 1)

cnd 3 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 4)  |  all cnds: 25% (of 4)
threat: 0% (of 2)  |  lipsmack: 50% (of 2)

cnd 19 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 5)  |  all cnds: 40% (of 5)
threat: 0% (of 2)  |  lipsmack: 66% (of 3)

cnd 25 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 6)  |  all cnds: 33% (of 6)
threat: 0% (of 3)  |  lipsmack: 66% (of 3)

cnd 11 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 7)  |  all cnds: 28% (of 7)
threat: 0% (of 3)  |  lipsmack: 50% (of 4)

cnd 8 --> lipsmack  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 8)  |  all cnds: 25% (of 8)
threat: 0% (of 3)  |  lipsmack: 40% (of 5)

cnd 9 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 9)  |  all cnds: 22% (of 9)
threat: 0% (of 4)  |  lipsmack: 40% (of 5)

cnd 17 --> threat  | round: 1  | cnd accuracy: NaN% (of 0)
cues: 100% (of 10)  |  all cnds: 30% (of 10)
threat: 20% (of 5)  |  lipsmack: 40% (of 5)