item#   |moviename          |startframe   |endframe              |totalitems=13
01      |89ls.avi           |001          |300
02      |89ne.avi           |001          |300
03      |89th.avi           |001          |300
04      |M114ls.avi         |001          |300
05      |M114ne.avi         |001          |300
06      |M114th.avi         |001          |300
07      |131ls.avi          |001          |300
08      |131ne.avi          |001          |300
09      |131th.avi          |001          |300
10      |67ls.avi           |001          |300
11      |67ne.avi           |001          |300
12      |67th.avi           |001          |300
13      |david.avi          |001          |300