item#   |moviename          |startframe   |endframe              |totalitems=13
01      |133ls.avi          |001          |300
02      |133ne.avi          |001          |300
03      |133th.avi          |001          |300
04      |70ls.avi           |001          |300
05      |70ne.avi           |001          |300
06      |70th.avi           |001          |300
07      |19ls.avi           |001          |300
08      |19ne.avi           |001          |300
09      |19th.avi           |001          |300
10      |123ls.avi          |001          |300
11      |123ne.avi          |001          |300
12      |123th.avi          |001          |300
13      |jim.avi            |001          |300