item#   |moviename          |startframe   |endframe              |totalitems=13
01      |16ls.avi           |001          |300
02      |16ne.avi           |001          |300
03      |16th.avi           |001          |300
04      |M107ls.avi         |001          |300
05      |M107ne.avi         |001          |300
06      |M107th.avi         |001          |300
07      |13ls.avi           |001          |300
08      |13ne.avi           |001          |300
09      |13th.avi           |001          |300
10      |M111ls.avi         |001          |300
11      |M111ne.avi         |001          |300
12      |M111th.avi         |001          |300
13      |alex.avi           |001          |300