item#   |moviename          |startframe   |endframe              |totalitems=13
01      |M7th1.avi          |001          |300
02      |M8ls1.avi          |001          |300
03      |M8ne2.avi          |001          |300
04      |M7th2.avi          |001          |300
05      |M66ls2.avi         |001          |300
06      |M21ne1.avi         |001          |300
07      |M68th.avi          |001          |300
08      |M73ls.avi          |001          |300
09      |M57ne3.avi         |001          |300
10      |M65th.avi          |001          |300
11      |M76ls.avi          |001          |300
12      |M65ne.avi          |001          |300
13      |burke.avi          |001          |300