item#   |moviename          |startframe   |endframe              |totalitems=13
01      |17ls.avi           |001          |300
02      |17ne.avi           |001          |300
03      |17th.avi           |001          |300
04      |101ls.avi          |001          |300
05      |101ne.avi          |001          |300
06      |101th.avi          |001          |300
07      |125ls.avi          |001          |300
08      |125ne.avi          |001          |300
09      |125th.avi          |001          |300
10      |134ls.avi          |001          |300
11      |134ne.avi          |001          |300
12      |134th.avi          |001          |300
13      |steve.avi          |001          |300