item#   |moviename          |startframe   |endframe              |totalitems=13
01      |94ls.avi           |001          |300
02      |94ne.avi           |001          |300
03      |94th.avi           |001          |300
04      |136ls.avi          |001          |300
05      |136ne.avi          |001          |300
06      |136th.avi          |001          |300
07      |135ls.avi          |001          |300
08      |135ne.avi          |001          |300
09      |135th.avi          |001          |300
10      |86ls.avi           |001          |300
11      |86ne.avi           |001          |300
12      |86th.avi           |001          |300
13      |leslie.avi         |001          |300