item#   |moviename          |startframe   |endframe              |totalitems=13
01      |64ls.avi           |001          |300
02      |64ne.avi           |001          |300
03      |64th.avi           |001          |300
04      |88ls.avi           |001          |300
05      |88ne.avi           |001          |300
06      |88th.avi           |001          |300
07      |90ls.avi           |001          |300
08      |90ne.avi           |001          |300
09      |90th.avi           |001          |300
10      |140ls.avi          |001          |300
11      |140ne.avi          |001          |300
12      |140th.avi          |001          |300
13      |kojo.avi           |001          |300