item#   |moviename          |startframe   |endframe              |totalitems=13
01      |3ne.avi            |001          |300
02      |28ne.avi           |001          |300
03      |53ne.avi           |001          |300
04      |59th.avi           |001          |300
05      |63ls.avi           |001          |300
06      |71ls.avi           |001          |300
07      |71th.avi           |001          |300
08      |72ls.avi           |001          |300
09      |100ne.avi          |001          |300
10      |103ne.avi          |001          |300
11      |103ne2.avi         |001          |300
12      |116ls.avi          |001          |300
13      |59ne.avi           |001          |300