item#   |moviename          |startframe   |endframe              |totalitems=13
01      |130ls.avi          |001          |300
02      |130ne.avi          |001          |300
03      |130th.avi          |001          |300
04      |62ls.avi           |001          |300
05      |62ne.avi           |001          |300
06      |62th.avi           |001          |300
07      |M74ls1.avi         |001          |300
08      |M74ne.avi          |001          |300
09      |M74th.avi          |001          |300
10      |106ls.avi          |001          |300
11      |106ne.avi          |001          |300
12      |106th.avi          |001          |300
13      |andrea.avi         |001          |300