item#   |moviename          |startframe   |endframe              |totalitems=15
01      |baboon_eats.avi    |001          |300
02      |ele_charge.avi     |001          |300
03      |joust.avi          |001          |300
04      |otters.avi         |001          |300
05      |polar.avi          |001          |300
06      |birds.avi          |001          |300
07      |cat_tran.avi       |001          |300
08      |girafe.avi         |001          |300
09      |72ls.avi           |001          |300
10      |nat_inter.avi      |001          |300
11      |pigeons.avi        |001          |300
12      |priscadogs.avi     |001          |300
13      |swings.avi         |001          |300
14      |13peekaboo.avi     |001          |300
15      |melinda.avi        |001          |300