item#   |moviename          |startframe   |endframe              |totalitems=14
01      |3ne.avi            |001          |300
02      |28ne.avi           |001          |300
03      |53ne.avi           |001          |300
04      |103ne.avi          |001          |300
05      |103ne2.avi         |001          |300
06      |104th.avi          |001          |300
07      |107ls.avi          |001          |300
08      |107ne.avi          |001          |300
09      |116ls.avi          |001          |300
10      |122ne.avi          |001          |300
11      |124ne.avi          |001          |300
12      |129ne.avi          |001          |300
13      |142ne.avi          |001          |300
14      |149ne.avi          |001          |300